package AcheronT

import RVEC_Core
import RegisterEvents
import PreloaderEx

function acheronT()
    let tmr = GetExpiredTimer()
    let hid = GetHandleId(tmr)
    let u = LoadUnitHandle(GameHT, hid, 'cstr')
    let t = LoadUnitHandle(GameHT, hid, 'trgt')
    int count = LoadInteger(GameHT, hid, 'coun')
    let a = Angle(GetUnitX(u), GetUnitY(u), GetUnitX(t), GetUnitY(t))
    //real dist = Distance(GetUnitX(u), GetUnitY(u), GetUnitX(t), GetUnitY(t))
    real a2 //= .0
    real x //= .0
    real y //= .0
    let life = GetUnitMaxLife(t) * (LoadReal(GameHT, hid, 'mahp') / GetUnitMaxLife(t) + 0.1)
    effect e

    count++
    SaveInteger(GameHT, hid, 'coun', count)
    SetPauseUnit(u, true)
    SetInvulUnit(u, true)
    SetPauseUnit(t, true)
    SetInvulUnit(t, true)
    if (GetUnitCurrentLife(t) > life)
        SetUnitCurrentLife(t, life)

    if (count == 1)
        SoundStart("AcheronT.mp3")
        visionArea(GetOwningPlayer(u), 1500, 12, GetUnitX(u), GetUnitY(u))
        UnitHilang(u, true)
        x = PolarX(GetUnitX(t), -800, a)
        y = PolarY(GetUnitY(t), -800, a)
        Effect("Acheronred.mdx", x, y, 0, a, 0, 0, 1, 12.2, 255, 255, 255, 255)
        SetSpecialEffectAnimationByIndex(dummy_effect, 30)
        SaveEffectHandle(GameHT, hid, 0, dummy_effect)
        Effect("Acheronsfx10.mdx", GetUnitX(t), GetUnitY(t), 0, a, 0, 0, 1, 12.2, 255, 255, 255, 255)
        SaveEffectHandle(GameHT, hid, 1, dummy_effect)

    if (count <= 200)
        e = LoadEffectHandle(GameHT, hid, 0)
        x = PolarX(GetSpecialEffectX(e), 2, a)
        y = PolarY(GetSpecialEffectY(e), 2, a)
        SetEffectXY(e, x, y, 0)
        SetSpecialEffectHeight(e, 0)
        e = LoadEffectHandle(GameHT, hid, 1)
        SetSpecialEffectAnimationOffsetPercent(e, count * 0.005)

    if (count == 200)
        e = LoadEffectHandle(GameHT, hid, 0)
        SetSpecialEffectAnimationByIndex(e, 10)

    if (count == 290)
        e = LoadEffectHandle(GameHT, hid, 0)
        SetSpecialEffectAnimationByIndex(e, 25)
        Effect("Acheronsfx11.mdx", GetSpecialEffectX(e), GetSpecialEffectY(e), 100, a, 0, 0, 2, 1.5, 255, 255, 255, 255)
        SetSpecialEffectTimeScale(dummy_effect, 0.9)
        Effect("Acheronsfx12.mdx", GetUnitX(t), GetUnitY(t), 100, a + 90, 0, 0, 2, 1.5, 255, 255, 255, 255)
        SetSpecialEffectTimeScale(dummy_effect, 0.8)
        Effect("Acheronsfx14.mdx", GetUnitX(t), GetUnitY(t), 100, a + 90, 0, 0, 1.5, 1.5, 255, 255, 255, 255)
        SetSpecialEffectTimeScale(dummy_effect, 0.9)
        Effect("Acheronsfx13.mdx", GetUnitX(t), GetUnitY(t), 100, a, -45, 0, 2, 1.5, 255, 255, 255, 255)
        SetSpecialEffectTimeScale(dummy_effect, 0.75)
        Effect("Gojosfx26.mdx", GetUnitX(t), GetUnitY(t), 100, randomAngle(), 0, 0, 2, 1.5, 255, 255, 255, 255)
        SetSpecialEffectTimeScale(dummy_effect, 0.6)
        Effect("Saltersfx38.mdx", GetUnitX(t), GetUnitY(t), 0, a, 0, 0, 1, 1, 255, 255, 255, 255)

    if (count >= 290 and count <= 310)
        e = LoadEffectHandle(GameHT, hid, 0)
        x = PolarX(GetSpecialEffectX(e), 20, a - 80)
        y = PolarY(GetSpecialEffectY(e), 20, a - 80)
        SetEffectXY(e, x, y, 0)
        SetSpecialEffectHeight(e, 0)
        a2 = Angle(GetSpecialEffectX(e), GetSpecialEffectY(e), GetUnitX(t), GetUnitY(t))
        SetSpecialEffectYaw(e, a2)

    if (count == 340)
        e = LoadEffectHandle(GameHT, hid, 0)
        SetSpecialEffectAnimationByIndex(e, 27)
        SetSpecialEffectTimeScale(e, 0.9)
        a2 = Angle(GetSpecialEffectX(e), GetSpecialEffectY(e), GetUnitX(t), GetUnitY(t))
        Effect("Acheronsfx11.mdx", GetSpecialEffectX(e), GetSpecialEffectY(e), 100, a2, 0, 0, 2, 1.5, 255, 255, 255, 255)
        SetSpecialEffectTimeScale(dummy_effect, 0.9)
        Effect("Acheronsfx12.mdx", GetUnitX(t), GetUnitY(t), 100, a2 - 90, 0, 0, 2, 1.5, 255, 255, 255, 255)
        SetSpecialEffectTimeScale(dummy_effect, 0.8)
        Effect("Acheronsfx14.mdx", GetUnitX(t), GetUnitY(t), 100, a2 - 90, 0, 0, 1.5, 1.5, 255, 255, 255, 255)
        SetSpecialEffectTimeScale(dummy_effect, 0.9)
        Effect("Acheronsfx13.mdx", GetUnitX(t), GetUnitY(t), 100, a2, 20, 0, 2, 1.5, 255, 255, 255, 255)
        SetSpecialEffectTimeScale(dummy_effect, 0.75)
        Effect("Gojosfx26.mdx", GetUnitX(t), GetUnitY(t), 100, randomAngle(), 0, 0, 2, 1.5, 255, 255, 255, 255)
        SetSpecialEffectTimeScale(dummy_effect, 0.6)
        Effect("Saltersfx38.mdx", GetUnitX(t), GetUnitY(t), 0, a, 0, 0, 1, 1, 255, 255, 255, 255)

    if (count >= 340 and count <= 355)
        e = LoadEffectHandle(GameHT, hid, 0)
        x = PolarX(GetSpecialEffectX(e), 45, a + 80)
        y = PolarY(GetSpecialEffectY(e), 45, a + 80)
        SetEffectXY(e, x, y, 0)
        SetSpecialEffectHeight(e, 0)
        a2 = Angle(GetSpecialEffectX(e), GetSpecialEffectY(e), GetUnitX(t), GetUnitY(t))
        SetSpecialEffectYaw(e, a2)

    if (count == 365)
        e = LoadEffectHandle(GameHT, hid, 0)
        a2 = Angle(GetSpecialEffectX(e), GetSpecialEffectY(e), GetUnitX(t), GetUnitY(t))
        Effect("Acheronsfx11.mdx", GetSpecialEffectX(e), GetSpecialEffectY(e), 200, a2, 0, -90, 2, 1.5, 255, 255, 255, 255)
        SetSpecialEffectTimeScale(dummy_effect, 0.9)
        Effect("Acheronsfx12.mdx", GetSpecialEffectX(e), GetSpecialEffectY(e), 100, a2 + 180, 0, 0, 2, 1.5, 255, 255, 255, 255)
        SetSpecialEffectTimeScale(dummy_effect, 0.8)
        Effect("Acheronsfx14.mdx", GetSpecialEffectX(e), GetSpecialEffectY(e), 100, a2 + 180, 0, 0, 1.5, 1.5, 255, 255, 255, 255)
        SetSpecialEffectTimeScale(dummy_effect, 0.9)
        Effect("Acheronsfx13.mdx", GetUnitX(t), GetUnitY(t), 100, a2, -130, 0, 2, 1.5, 255, 255, 255, 255)
        SetSpecialEffectTimeScale(dummy_effect, 0.75)
        Effect("Gojosfx26.mdx", GetUnitX(t), GetUnitY(t), 100, randomAngle(), 0, 0, 2, 1.5, 255, 255, 255, 255)
        SetSpecialEffectTimeScale(dummy_effect, 0.6)
        Effect("Saltersfx38.mdx", GetUnitX(t), GetUnitY(t), 0, a, 0, 0, 1, 1, 255, 255, 255, 255)

    if (count >= 360 and count <= 375)
        e = LoadEffectHandle(GameHT, hid, 0)
        x = PolarX(GetSpecialEffectX(e), -25, a)
        y = PolarY(GetSpecialEffectY(e), -25, a)
        SetEffectXY(e, x, y, 0)
        SetSpecialEffectHeight(e, 0)
        a2 = Angle(GetSpecialEffectX(e), GetSpecialEffectY(e), GetUnitX(t), GetUnitY(t))
        SetSpecialEffectYaw(e, a2)

    if (count == 420)
        e = LoadEffectHandle(GameHT, hid, 0)
        SetSpecialEffectAnimationByIndex(e, 29)
        a2 = Angle(GetSpecialEffectX(e), GetSpecialEffectY(e), GetUnitX(t), GetUnitY(t))
        SetSpecialEffectYaw(e, a2)

    if (count == 435)
        e = LoadEffectHandle(GameHT, hid, 0)
        a2 = GetSpecialEffectYaw(e)
        Effect("Acheronsfx11.mdx", GetSpecialEffectX(e), GetSpecialEffectY(e), 100, a2, 0, 0, 2, 1.5, 255, 255, 255, 255)
        SetSpecialEffectTimeScale(dummy_effect, 0.9)
        Effect("Acheronsfx12.mdx", GetSpecialEffectX(e), GetSpecialEffectY(e), 100, a2, 0, 0, 2, 1.5, 255, 255, 255, 255)
        SetSpecialEffectTimeScale(dummy_effect, 0.8)
        Effect("Acheronsfx14.mdx", GetSpecialEffectX(e), GetSpecialEffectY(e), 100, a2, 0, 0, 1.5, 1.5, 255, 255, 255, 255)
        SetSpecialEffectTimeScale(dummy_effect, 0.9)
        Effect("Acheronsfx13.mdx", GetUnitX(t), GetUnitY(t), 100, a2, -130, 0, 2, 1.5, 255, 255, 255, 255)
        SetSpecialEffectTimeScale(dummy_effect, 0.75)
        Effect("Gojosfx26.mdx", GetUnitX(t), GetUnitY(t), 100, randomAngle(), 0, 0, 2, 1.5, 255, 255, 255, 255)
        SetSpecialEffectTimeScale(dummy_effect, 0.6)
        Effect("Saltersfx38.mdx", GetUnitX(t), GetUnitY(t), 0, a, 0, 0, 1, 1, 255, 255, 255, 255)

    if (count >= 420 and count <= 450)
        e = LoadEffectHandle(GameHT, hid, 0)
        x = PolarX(GetSpecialEffectX(e), 35, GetSpecialEffectYaw(e))
        y = PolarY(GetSpecialEffectY(e), 35, GetSpecialEffectYaw(e))
        SetEffectXY(e, x, y, 0)
        SetSpecialEffectHeight(e, 0)

    if (count == 470)
        e = LoadEffectHandle(GameHT, hid, 0)
        SetSpecialEffectAnimationByIndex(e, 15)
        SetSpecialEffectTimeScale(e, 0.75)

    if (count == 530)
        e = LoadEffectHandle(GameHT, hid, 0)
        SetSpecialEffectAnimationByIndex(e, 16)
        Effect("Acheronsfx18.mdx", GetUnitX(t), GetUnitY(t), 0, a, 0, 0, 2, 2, 255, 255, 255, 255)

    if (count == 580)
        Effect("Acheronsfx19.mdx", GetUnitX(t), GetUnitY(t), 0, a, 0, 0, 1.5, 2.5, 255, 255, 255, 255)
        SetSpecialEffectTimeScale(dummy_effect, 0.85)

    if (count == 590)
        visionArea(GetOwningPlayer(u), 1200, 3, GetUnitX(t), GetUnitY(t))
        Effect("Yomisfx17.mdx", GetUnitX(t), GetUnitY(t), 50, a, 0, 0, 3, 2, 255, 255, 255, 255)
        SetSpecialEffectTimeScale(dummy_effect, 0.5)
        Effect("Gojosfx18.mdx", GetUnitX(t), GetUnitY(t), 100, a, 0, 0, 15, 2, 255, 255, 255, 255)
        SetSpecialEffectAnimation(dummy_effect, "death")
        Effect("Saltersfx38.mdx", GetUnitX(t), GetUnitY(t), 0, a, 0, 0, 1, 1, 255, 255, 255, 255)
        Effect("Gojosfx19.mdx", GetUnitX(t), GetUnitY(t), 10, a, 0, 0, 3, 2, 255, 255, 255, 255)
        SetSpecialEffectTimeScale(dummy_effect, 0.75)
        Effect("Acheronsfx17.mdx", GetUnitX(t), GetUnitY(t), 0, a, 0, 0, 2.5, 2, 255, 255, 255, 255)
        SetSpecialEffectTimeScale(dummy_effect, 0.9)
        Effect("Acheronsfx16.mdx", GetUnitX(t), GetUnitY(t), 10, a, 0, 0, 3, 2, 255, 255, 255, 255)
        SetSpecialEffectTimeScale(dummy_effect, 0.75)

    if (count == 600)
        UnitHilang(u, false)
        SetUnitTimeScale(u, 1)
        SetPauseUnit(u, false)
        SetPauseUnit(t, false)
        SetInvulUnit(u, false)
        SetInvulUnit(t, false)
        u.damageTarget(t, 15. * GetHeroAgi(u, true))
        IssueTargetOrderById(u, 851983, t)
        StopUnitTimed(t, 0.2)
        FlushChildHashtable(GameHT, hid)
        PauseTimer(tmr)
        DestroyTimer(tmr)

init
    registerPlayerUnitEvent(EVENT_PLAYER_UNIT_SPELL_EFFECT) ->
        if (EventData.getSpellAbilityId() == 'A08K')
            let u = EventData.getTriggerUnit()
            let t = EventData.getSpellTargetUnit()
            SetPauseUnit(u, true)
            SetInvulUnit(u, true)
            SetPauseUnit(t, true)
            SetInvulUnit(t, true)

            let tmr = CreateTimer()
            let hid = GetHandleId(tmr)
            SaveUnitHandle(GameHT, hid, 'cstr', u)
            SaveUnitHandle(GameHT, hid, 'trgt', t)
            SaveReal(GameHT, hid, 'mahp', GetUnitCurrentLife(t))
            TimerStart(tmr, 0.02, true, function acheronT)

    preloadSound("AcheronT.mp3")
    preloadEffect("Acheronred.mdx")
    preloadEffect("Acheronsfx10.mdx")
    preloadEffect("Acheronsfx11.mdx")
    preloadEffect("Acheronsfx12.mdx")
    preloadEffect("Acheronsfx14.mdx")
    preloadEffect("Acheronsfx13.mdx")
    preloadEffect("Acheronsfx16.mdx")
    preloadEffect("Acheronsfx17.mdx")
    preloadEffect("Acheronsfx18.mdx")
    preloadEffect("Acheronsfx19.mdx")
    preloadEffect("Gojosfx26.mdx")