package Acheron

import ObjEditingNatives
import ObjectIdGenerator

@configurable public constant ACHERON_ID = compiletime(HERO_ID_GEN.next())

@compiletime function create_w3u_H015()
	createObjectDefinition("w3u", ACHERON_ID, 'Hmkg')
	..setString("uabi", "A08L,A08M,AInv")
	..setInt("uagi", 30)
	..setUnreal("uagp", 2.25)
	..setString("uico", "replaceabletextures\\commandbuttons\\BTNAcheron.blp")
	..setUnreal("ucpt", 0.29)
	..setUnreal("ua1c", 1.75)
	..setInt("udef", 3)
	..setInt("ua1d", 3)
	..setInt("ua1b", 12)
	..setString("umdl", "Acheron.mdl")
	..setInt("ufoo", 0)
	..setString("uhab", "A08F,A08H,A08I,A08J,A08K")
	..setInt("uhhd", 1)
	..setInt("uint", 16)
	..setUnreal("uinp", 1.6)
	..setInt("umpi", 9999)
	..setString("unam", "Acheron")
	..setInt("usin", 1200)
	..setString("upra", "AGI")
	..setString("upro", "Acheron")
	..setUnreal("uhpr", 0.0)
	..setReal("ussc", 1.5)
	..setInt("usid", 1200)
	..setInt("umvs", 300)
	..setInt("ustr", 18)
	..setUnreal("ustp", 1.7)
	..setUnreal("umvr", 1.0)
	..setString("usnd", "")
	..setString("ucs1", "")

@compiletime function create_w3a_A08F()
	createObjectDefinition("w3a", 'A08F', 'ANcl')
	..setLvlDataString("aani", 0, 0, "stand")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNQ.blp")
	..setLvlDataInt("abpx", 0, 0, 0)
	..setLvlDataInt("abpy", 0, 0, 2)
	..setLvlDataString("acat", 0, 0, "")
	..setLvlDataUnreal("acdn", 1, 0, 20.0)
	..setLvlDataUnreal("acdn", 2, 0, 20.0)
	..setLvlDataUnreal("acdn", 3, 0, 20.0)
	..setLvlDataUnreal("acdn", 4, 0, 20.0)
	..setLvlDataUnreal("acdn", 5, 0, 20.0)
	..setLvlDataInt("amcs", 1, 0, 10)
	..setLvlDataInt("amcs", 2, 0, 20)
	..setLvlDataInt("amcs", 3, 0, 30)
	..setLvlDataInt("amcs", 4, 0, 40)
	..setLvlDataInt("amcs", 5, 0, 50)
	..setLvlDataUnreal("Ncl1", 1, 1, 0.0)
	..setLvlDataUnreal("Ncl1", 2, 1, 0.0)
	..setLvlDataUnreal("Ncl1", 3, 1, 0.0)
	..setLvlDataUnreal("Ncl1", 4, 1, 0.0)
	..setLvlDataUnreal("Ncl1", 5, 1, 0.0)
	..setLvlDataInt("Ncl2", 1, 2, 2)
	..setLvlDataInt("Ncl2", 2, 2, 2)
	..setLvlDataInt("Ncl2", 3, 2, 2)
	..setLvlDataInt("Ncl2", 4, 2, 2)
	..setLvlDataInt("Ncl2", 5, 2, 2)
	..setLvlDataInt("Ncl3", 1, 3, 1)
	..setLvlDataInt("Ncl3", 2, 3, 1)
	..setLvlDataInt("Ncl3", 3, 3, 1)
	..setLvlDataInt("Ncl3", 4, 3, 1)
	..setLvlDataInt("Ncl3", 5, 3, 1)
	..setLvlDataUnreal("Ncl4", 1, 4, 0.0)
	..setLvlDataUnreal("Ncl4", 2, 4, 0.0)
	..setLvlDataUnreal("Ncl4", 3, 4, 0.0)
	..setLvlDataUnreal("Ncl4", 4, 4, 0.0)
	..setLvlDataUnreal("Ncl4", 5, 4, 0.0)
	..setLvlDataInt("Ncl5", 1, 5, 0)
	..setLvlDataInt("Ncl5", 2, 5, 0)
	..setLvlDataInt("Ncl5", 3, 5, 0)
	..setLvlDataInt("Ncl5", 4, 5, 0)
	..setLvlDataInt("Ncl5", 5, 5, 0)
	..setLvlDataString("Ncl6", 1, 6, "cannibalize")
	..setLvlDataString("Ncl6", 2, 6, "cannibalize")
	..setLvlDataString("Ncl6", 3, 6, "cannibalize")
	..setLvlDataString("Ncl6", 4, 6, "cannibalize")
	..setLvlDataString("Ncl6", 5, 6, "cannibalize")
	..setLvlDataString("aeat", 0, 0, "")
	..setLvlDataString("ahky", 0, 0, "Q")
	..setLvlDataInt("alev", 0, 0, 5)
	..setLvlDataString("anam", 0, 0, "Acheron : Slash")
	..setLvlDataString("arar", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNQ.blp")
	..setLvlDataInt("arpy", 0, 0, 2)
	..setLvlDataString("arhk", 0, 0, "Q")
	..setLvlDataString("aret", 0, 0, "Learn Slash - [|cffffcc00Level %d|r] [|cffffdc00Q|r]")
	..setLvlDataString("arut", 0, 0, "|cffa479bbTarget Type|r : Point|n|cff8ddfcbCast Range|r : 1600|n|cff9bb8cdCast Point|r : 0.290|n|cff5edc8dActive|r : 100-500 damage|n|cffff80ffCooldown|r : 20 second")
	..setLvlDataUnreal("aran", 1, 0, 1600.0)
	..setLvlDataUnreal("aran", 2, 0, 1600.0)
	..setLvlDataUnreal("aran", 3, 0, 1600.0)
	..setLvlDataUnreal("aran", 4, 0, 1600.0)
	..setLvlDataUnreal("aran", 5, 0, 1600.0)
	..setLvlDataString("atat", 0, 0, "")
	..setLvlDataString("atp1", 1, 0, "Slash - [|cffffcc00Level 1|r] [|cffffdc00Q|r]")
	..setLvlDataString("atp1", 2, 0, "Slash - [|cffffcc00Level 2|r] [|cffffdc00Q|r]")
	..setLvlDataString("atp1", 3, 0, "Slash - [|cffffcc00Level 3|r] [|cffffdc00Q|r]")
	..setLvlDataString("atp1", 4, 0, "Slash - [|cffffcc00Level 4|r] [|cffffdc00Q|r]")
	..setLvlDataString("atp1", 5, 0, "Slash - [|cffffcc00Level 5|r] [|cffffdc00Q|r]")
	..setLvlDataString("aub1", 1, 0, "|cffa479bbTarget Type|r : Point|n|cff8ddfcbCast Range|r : 1600|n|cff9bb8cdCast Point|r : 0.290|n|cff5edc8dActive|r : 100-500 damage|n|cffff80ffCooldown|r : 20 second")

@compiletime function create_w3a_A08H()
	createObjectDefinition("w3a", 'A08H', 'ANcl')
	..setLvlDataString("aani", 0, 0, "stand")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNW.blp")
	..setLvlDataInt("abpx", 0, 0, 1)
	..setLvlDataInt("abpy", 0, 0, 2)
	..setLvlDataString("acat", 0, 0, "")
	..setLvlDataUnreal("acdn", 1, 0, 30.0)
	..setLvlDataUnreal("acdn", 2, 0, 30.0)
	..setLvlDataUnreal("acdn", 3, 0, 30.0)
	..setLvlDataUnreal("acdn", 4, 0, 30.0)
	..setLvlDataUnreal("acdn", 5, 0, 30.0)
	..setLvlDataInt("amcs", 1, 0, 10)
	..setLvlDataInt("amcs", 2, 0, 20)
	..setLvlDataInt("amcs", 3, 0, 30)
	..setLvlDataInt("amcs", 4, 0, 40)
	..setLvlDataInt("amcs", 5, 0, 50)
	..setLvlDataUnreal("Ncl1", 1, 1, 0.0)
	..setLvlDataUnreal("Ncl1", 2, 1, 0.0)
	..setLvlDataUnreal("Ncl1", 3, 1, 0.0)
	..setLvlDataUnreal("Ncl1", 4, 1, 0.0)
	..setLvlDataUnreal("Ncl1", 5, 1, 0.0)
	..setLvlDataInt("Ncl2", 1, 2, 1)
	..setLvlDataInt("Ncl2", 2, 2, 1)
	..setLvlDataInt("Ncl2", 3, 2, 1)
	..setLvlDataInt("Ncl2", 4, 2, 1)
	..setLvlDataInt("Ncl2", 5, 2, 1)
	..setLvlDataInt("Ncl3", 1, 3, 1)
	..setLvlDataInt("Ncl3", 2, 3, 1)
	..setLvlDataInt("Ncl3", 3, 3, 1)
	..setLvlDataInt("Ncl3", 4, 3, 1)
	..setLvlDataInt("Ncl3", 5, 3, 1)
	..setLvlDataUnreal("Ncl4", 1, 4, 0.0)
	..setLvlDataUnreal("Ncl4", 2, 4, 0.0)
	..setLvlDataUnreal("Ncl4", 3, 4, 0.0)
	..setLvlDataUnreal("Ncl4", 4, 4, 0.0)
	..setLvlDataUnreal("Ncl4", 5, 4, 0.0)
	..setLvlDataInt("Ncl5", 1, 5, 0)
	..setLvlDataInt("Ncl5", 2, 5, 0)
	..setLvlDataInt("Ncl5", 3, 5, 0)
	..setLvlDataInt("Ncl5", 4, 5, 0)
	..setLvlDataInt("Ncl5", 5, 5, 0)
	..setLvlDataString("Ncl6", 1, 6, "carrionscarabs")
	..setLvlDataString("Ncl6", 2, 6, "carrionscarabs")
	..setLvlDataString("Ncl6", 3, 6, "carrionscarabs")
	..setLvlDataString("Ncl6", 4, 6, "carrionscarabs")
	..setLvlDataString("Ncl6", 5, 6, "carrionscarabs")
	..setLvlDataString("aeat", 0, 0, "")
	..setLvlDataString("ahky", 0, 0, "W")
	..setLvlDataInt("alev", 0, 0, 5)
	..setLvlDataString("anam", 0, 0, "Acheron : Blade Slash")
	..setLvlDataString("arar", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNW.blp")
	..setLvlDataInt("arpx", 0, 0, 1)
	..setLvlDataInt("arpy", 0, 0, 2)
	..setLvlDataString("arhk", 0, 0, "W")
	..setLvlDataString("aret", 0, 0, "Learn Blade Slash - [|cffffcc00Level %d|r] [|cffffdc00W|r]")
	..setLvlDataString("arut", 0, 0, "|cffa479bbTarget Type|r : Unit|n|cff8ddfcbCast Range|r : 650|n|cff9bb8cdCast Point|r : 0.290|n|cff5edc8dActive|r : Agi 2-6x damage|n|cffff80ffCooldown|r : 30 second")
	..setLvlDataUnreal("aran", 1, 0, 650.0)
	..setLvlDataUnreal("aran", 2, 0, 650.0)
	..setLvlDataUnreal("aran", 3, 0, 650.0)
	..setLvlDataUnreal("aran", 4, 0, 650.0)
	..setLvlDataUnreal("aran", 5, 0, 650.0)
	..setLvlDataString("atat", 0, 0, "")
	..setLvlDataString("atar", 1, 0, "enemies,organic")
	..setLvlDataString("atar", 2, 0, "enemies,organic")
	..setLvlDataString("atar", 3, 0, "enemies,organic")
	..setLvlDataString("atar", 4, 0, "enemies,organic")
	..setLvlDataString("atar", 5, 0, "enemies,organic")
	..setLvlDataString("atp1", 1, 0, "Blade Slash - [|cffffcc00Level 1|r] [|cffffdc00W|r]")
	..setLvlDataString("atp1", 2, 0, "Blade Slash - [|cffffcc00Level 2|r] [|cffffdc00W|r]")
	..setLvlDataString("atp1", 3, 0, "Blade Slash - [|cffffcc00Level 3|r] [|cffffdc00W|r]")
	..setLvlDataString("atp1", 4, 0, "Blade Slash - [|cffffcc00Level 4|r] [|cffffdc00W|r]")
	..setLvlDataString("atp1", 5, 0, "Blade Slash - [|cffffcc00Level 5|r] [|cffffdc00W|r]")
	..setLvlDataString("aub1", 1, 0, "|cffa479bbTarget Type|r : Unit|n|cff8ddfcbCast Range|r : 650|n|cff9bb8cdCast Point|r : 0.290|n|cff5edc8dActive|r : Agi 2-6x damage|n|cffff80ffCooldown|r : 30 second")

@compiletime function create_w3a_A08I()
	createObjectDefinition("w3a", 'A08I', 'ANcl')
	..setLvlDataString("aani", 0, 0, "stand")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNE.blp")
	..setLvlDataInt("abpy", 0, 0, 2)
	..setLvlDataString("acat", 0, 0, "")
	..setLvlDataUnreal("acdn", 1, 0, 40.0)
	..setLvlDataUnreal("acdn", 2, 0, 40.0)
	..setLvlDataUnreal("acdn", 3, 0, 40.0)
	..setLvlDataUnreal("acdn", 4, 0, 40.0)
	..setLvlDataUnreal("acdn", 5, 0, 40.0)
	..setLvlDataInt("amcs", 1, 0, 10)
	..setLvlDataInt("amcs", 2, 0, 20)
	..setLvlDataInt("amcs", 3, 0, 30)
	..setLvlDataInt("amcs", 4, 0, 40)
	..setLvlDataInt("amcs", 5, 0, 50)
	..setLvlDataUnreal("Ncl1", 1, 1, 0.0)
	..setLvlDataUnreal("Ncl1", 2, 1, 0.0)
	..setLvlDataUnreal("Ncl1", 3, 1, 0.0)
	..setLvlDataUnreal("Ncl1", 4, 1, 0.0)
	..setLvlDataUnreal("Ncl1", 5, 1, 0.0)
	..setLvlDataInt("Ncl2", 1, 2, 1)
	..setLvlDataInt("Ncl2", 2, 2, 1)
	..setLvlDataInt("Ncl2", 3, 2, 1)
	..setLvlDataInt("Ncl2", 4, 2, 1)
	..setLvlDataInt("Ncl2", 5, 2, 1)
	..setLvlDataInt("Ncl3", 1, 3, 1)
	..setLvlDataInt("Ncl3", 2, 3, 1)
	..setLvlDataInt("Ncl3", 3, 3, 1)
	..setLvlDataInt("Ncl3", 4, 3, 1)
	..setLvlDataInt("Ncl3", 5, 3, 1)
	..setLvlDataUnreal("Ncl4", 1, 4, 0.0)
	..setLvlDataUnreal("Ncl4", 2, 4, 0.0)
	..setLvlDataUnreal("Ncl4", 3, 4, 0.0)
	..setLvlDataUnreal("Ncl4", 4, 4, 0.0)
	..setLvlDataUnreal("Ncl4", 5, 4, 0.0)
	..setLvlDataInt("Ncl5", 1, 5, 0)
	..setLvlDataInt("Ncl5", 2, 5, 0)
	..setLvlDataInt("Ncl5", 3, 5, 0)
	..setLvlDataInt("Ncl5", 4, 5, 0)
	..setLvlDataInt("Ncl5", 5, 5, 0)
	..setLvlDataString("Ncl6", 1, 6, "carrionscarabsinstant")
	..setLvlDataString("Ncl6", 2, 6, "carrionscarabsinstant")
	..setLvlDataString("Ncl6", 3, 6, "carrionscarabsinstant")
	..setLvlDataString("Ncl6", 4, 6, "carrionscarabsinstant")
	..setLvlDataString("Ncl6", 5, 6, "carrionscarabsinstant")
	..setLvlDataString("aeat", 0, 0, "")
	..setLvlDataString("ahky", 0, 0, "E")
	..setLvlDataInt("alev", 0, 0, 5)
	..setLvlDataString("anam", 0, 0, "Acheron : Phantom Slash")
	..setLvlDataString("arar", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNE.blp")
	..setLvlDataInt("arpx", 0, 0, 2)
	..setLvlDataInt("arpy", 0, 0, 2)
	..setLvlDataString("arhk", 0, 0, "E")
	..setLvlDataString("aret", 0, 0, "Learn Phantom Slash - [|cffffcc00Level %d|r] [|cffffdc00E|r]")
	..setLvlDataString("arut", 0, 0, "|cffa479bbTarget Type|r : Unit|n|cff8ddfcbCast Range|r : 650|n|cff9bb8cdCast Point|r : 0.290|n|cff5edc8dActive|r : Agi 1-5x damage|n|cffff80ffCooldown|r : 40 second")
	..setLvlDataUnreal("aran", 1, 0, 650.0)
	..setLvlDataUnreal("aran", 2, 0, 650.0)
	..setLvlDataUnreal("aran", 3, 0, 650.0)
	..setLvlDataUnreal("aran", 4, 0, 650.0)
	..setLvlDataUnreal("aran", 5, 0, 650.0)
	..setLvlDataString("atat", 0, 0, "")
	..setLvlDataString("atar", 1, 0, "enemies,organic")
	..setLvlDataString("atar", 2, 0, "enemies,organic")
	..setLvlDataString("atar", 3, 0, "enemies,organic")
	..setLvlDataString("atar", 4, 0, "enemies,organic")
	..setLvlDataString("atar", 5, 0, "enemies,organic")
	..setLvlDataString("atp1", 1, 0, "Phantom Slash - [|cffffcc00Level 1|r] [|cffffdc00E|r]")
	..setLvlDataString("atp1", 2, 0, "Phantom Slash - [|cffffcc00Level 2|r] [|cffffdc00E|r]")
	..setLvlDataString("atp1", 3, 0, "Phantom Slash - [|cffffcc00Level 3|r] [|cffffdc00E|r]")
	..setLvlDataString("atp1", 4, 0, "Phantom Slash - [|cffffcc00Level 4|r] [|cffffdc00E|r]")
	..setLvlDataString("atp1", 5, 0, "Phantom Slash - [|cffffcc00Level 5|r] [|cffffdc00E|r]")
	..setLvlDataString("aub1", 1, 0, "|cffa479bbTarget Type|r : Unit|n|cff8ddfcbCast Range|r : 650|n|cff9bb8cdCast Point|r : 0.290|n|cff5edc8dActive|r : Agi 1-5x damage|n|cffff80ffCooldown|r : 40 second")

@compiletime function create_w3a_A08J()
	createObjectDefinition("w3a", 'A08J', 'ANcl')
	..setLvlDataString("aani", 0, 0, "stand")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNR.blp")
	..setLvlDataInt("abpx", 0, 0, 3)
	..setLvlDataInt("abpy", 0, 0, 2)
	..setLvlDataString("acat", 0, 0, "")
	..setLvlDataUnreal("acdn", 1, 0, 60.0)
	..setLvlDataUnreal("acdn", 2, 0, 60.0)
	..setLvlDataUnreal("acdn", 3, 0, 60.0)
	..setLvlDataInt("amcs", 1, 0, 50)
	..setLvlDataInt("amcs", 2, 0, 100)
	..setLvlDataInt("amcs", 3, 0, 150)
	..setLvlDataUnreal("Ncl1", 1, 1, 0.0)
	..setLvlDataUnreal("Ncl1", 2, 1, 0.0)
	..setLvlDataUnreal("Ncl1", 3, 1, 0.0)
	..setLvlDataInt("Ncl2", 1, 2, 1)
	..setLvlDataInt("Ncl2", 2, 2, 1)
	..setLvlDataInt("Ncl2", 3, 2, 1)
	..setLvlDataInt("Ncl3", 1, 3, 1)
	..setLvlDataInt("Ncl3", 2, 3, 1)
	..setLvlDataInt("Ncl3", 3, 3, 1)
	..setLvlDataUnreal("Ncl4", 1, 4, 0.0)
	..setLvlDataUnreal("Ncl4", 2, 4, 0.0)
	..setLvlDataUnreal("Ncl4", 3, 4, 0.0)
	..setLvlDataInt("Ncl5", 1, 5, 0)
	..setLvlDataInt("Ncl5", 2, 5, 0)
	..setLvlDataInt("Ncl5", 3, 5, 0)
	..setLvlDataString("Ncl6", 1, 6, "carrionscarabsoff")
	..setLvlDataString("Ncl6", 2, 6, "carrionscarabsoff")
	..setLvlDataString("Ncl6", 3, 6, "carrionscarabsoff")
	..setLvlDataString("aeat", 0, 0, "")
	..setLvlDataString("ahky", 0, 0, "R")
	..setLvlDataInt("alsk", 0, 0, 5)
	..setLvlDataString("anam", 0, 0, "Acheron : Phantom Strike")
	..setLvlDataInt("arlv", 0, 0, 8)
	..setLvlDataString("arar", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNR.blp")
	..setLvlDataInt("arpx", 0, 0, 3)
	..setLvlDataInt("arpy", 0, 0, 2)
	..setLvlDataString("arhk", 0, 0, "R")
	..setLvlDataString("aret", 0, 0, "Learn Phantom Strike - [|cffffcc00Level %d|r] [|cffffdc00R|r]")
	..setLvlDataString("arut", 0, 0, "|cffa479bbTarget Type|r : Unit|n|cff8ddfcbCast Range|r : 650|n|cff9bb8cdCast Point|r : 0.290|n|cff5edc8dActive|r : Agi 10-12x damage|n|cffff80ffCooldown|r : 60 second")
	..setLvlDataUnreal("aran", 1, 0, 650.0)
	..setLvlDataUnreal("aran", 2, 0, 650.0)
	..setLvlDataUnreal("aran", 3, 0, 650.0)
	..setLvlDataString("atat", 0, 0, "")
	..setLvlDataString("atar", 1, 0, "enemies,organic")
	..setLvlDataString("atar", 2, 0, "enemies,organic")
	..setLvlDataString("atar", 3, 0, "enemies,organic")
	..setLvlDataString("atp1", 1, 0, "Phantom Strike - [|cffffcc00Level 1|r] [|cffffdc00R|r]")
	..setLvlDataString("atp1", 2, 0, "Phantom Strike - [|cffffcc00Level 2|r] [|cffffdc00R|r]")
	..setLvlDataString("atp1", 3, 0, "Phantom Strike - [|cffffcc00Level 3|r] [|cffffdc00R|r]")
	..setLvlDataString("aub1", 1, 0, "|cffa479bbTarget Type|r : Unit|n|cff8ddfcbCast Range|r : 650|n|cff9bb8cdCast Point|r : 0.290|n|cff5edc8dActive|r : Agi 10-12x damage|n|cffff80ffCooldown|r : 60 second")

@compiletime function create_w3a_A08K()
	createObjectDefinition("w3a", 'A08K', 'ANcl')
	..setLvlDataString("aani", 0, 0, "stand")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNT.blp")
	..setLvlDataInt("abpx", 0, 0, 4)
	..setLvlDataInt("abpy", 0, 0, 2)
	..setLvlDataString("acat", 0, 0, "")
	..setLvlDataUnreal("acdn", 1, 0, 80.0)
	..setLvlDataInt("amcs", 1, 0, 200)
	..setLvlDataUnreal("Ncl1", 1, 1, 0.0)
	..setLvlDataInt("Ncl2", 1, 2, 1)
	..setLvlDataInt("Ncl3", 1, 3, 1)
	..setLvlDataUnreal("Ncl4", 1, 4, 0.0)
	..setLvlDataInt("Ncl5", 1, 5, 0)
	..setLvlDataString("Ncl6", 1, 6, "carrionscarabson")
	..setLvlDataString("aeat", 0, 0, "")
	..setLvlDataString("ahky", 0, 0, "T")
	..setLvlDataInt("alev", 0, 0, 1)
	..setLvlDataString("anam", 0, 0, "Acheron : Red Blades")
	..setLvlDataInt("arlv", 0, 0, 23)
	..setLvlDataString("arar", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNT.blp")
	..setLvlDataInt("arpx", 0, 0, 4)
	..setLvlDataInt("arpy", 0, 0, 2)
	..setLvlDataString("arhk", 0, 0, "T")
	..setLvlDataString("aret", 0, 0, "Learn Red Blades - [|cffffcc00Level %d|r] [|cffffdc00T|r]")
	..setLvlDataString("arut", 0, 0, "|cffa479bbTarget Type|r : Unit|n|cff8ddfcbCast Range|r : 650|n|cff9bb8cdCast Point|r : 0.290|n|cff5edc8dActive|r : Agi 15x damage|n|cffff80ffCooldown|r : 80 second")
	..setLvlDataUnreal("aran", 1, 0, 650.0)
	..setLvlDataString("atat", 0, 0, "")
	..setLvlDataString("atar", 1, 0, "enemies,organic")
	..setLvlDataString("atp1", 1, 0, "Red Blades - [|cffffcc00Level 1|r] [|cffffdc00T|r]")
	..setLvlDataString("aub1", 1, 0, "|cffa479bbTarget Type|r : Unit|n|cff8ddfcbCast Range|r : 650|n|cff9bb8cdCast Point|r : 0.290|n|cff5edc8dActive|r : Agi 15x damage|n|cffff80ffCooldown|r : 80 second")

@compiletime function create_w3a_A08L()
	createObjectDefinition("w3a", 'A08L', 'ANcl')
	..setLvlDataString("aani", 0, 0, "stand")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNF.blp")
	..setLvlDataInt("abpx", 0, 0, 1)
	..setLvlDataInt("abpy", 0, 0, 1)
	..setLvlDataString("acat", 0, 0, "")
	..setLvlDataUnreal("acdn", 1, 0, 60.0)
	..setLvlDataInt("amcs", 1, 0, 150)
	..setLvlDataUnreal("Ncl1", 1, 1, 0.0)
	..setLvlDataInt("Ncl2", 1, 2, 2)
	..setLvlDataInt("Ncl3", 1, 3, 1)
	..setLvlDataUnreal("Ncl4", 1, 4, 0.0)
	..setLvlDataInt("Ncl5", 1, 5, 0)
	..setLvlDataString("Ncl6", 1, 6, "carrionswarm")
	..setLvlDataString("aeat", 0, 0, "")
	..setLvlDataInt("aher", 0, 0, 0)
	..setLvlDataString("ahky", 0, 0, "F")
	..setLvlDataInt("alev", 0, 0, 1)
	..setLvlDataString("anam", 0, 0, "Acheron : Reality Slash")
	..setLvlDataString("arar", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNTheBlackArrow.blp")
	..setLvlDataInt("arpx", 0, 0, 2)
	..setLvlDataInt("arpy", 0, 0, 1)
	..setLvlDataString("arhk", 0, 0, "T")
	..setLvlDataString("aret", 0, 0, "Learn Quick Slash - [|cffffcc00Level %d|r] [|cffffdc00T|r]")
	..setLvlDataString("arut", 0, 0, "|cffa479bbTarget Type|r : Unit|n|cff8ddfcbCast Range|r : 600|n|cff9bb8cdCast Point|r : 0.280|n|cff5edc8dActive|r : Agi 15x damage|n|cffff80ffCooldown|r : 90 second")
	..setLvlDataUnreal("aran", 1, 0, 1000.0)
	..setLvlDataString("atat", 0, 0, "")
	..setLvlDataString("atp1", 1, 0, "Reality Slash - [|cffffcc00Level 1|r] [|cffffdc00F|r]")
	..setLvlDataString("aub1", 1, 0, "|cffa479bbTarget Type|r : Point|n|cff8ddfcbCast Range|r : 1000|n|cff9bb8cdCast Point|r : 0.290|n|cff5edc8dActive|r : Agi 11x damage|n|cffff80ffCooldown|r : 60 second")

@compiletime function create_w3a_A08M()
	createObjectDefinition("w3a", 'A08M', 'ANcl')
	..setLvlDataString("aani", 0, 0, "stand")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTND.blp")
	..setLvlDataInt("abpx", 0, 0, 0)
	..setLvlDataInt("abpy", 0, 0, 1)
	..setLvlDataString("acat", 0, 0, "")
	..setLvlDataUnreal("acdn", 1, 0, 40.0)
	..setLvlDataInt("amcs", 1, 0, 150)
	..setLvlDataUnreal("Ncl1", 1, 1, 0.0)
	..setLvlDataInt("Ncl2", 1, 2, 1)
	..setLvlDataInt("Ncl3", 1, 3, 1)
	..setLvlDataUnreal("Ncl4", 1, 4, 0.0)
	..setLvlDataString("Ncl6", 1, 6, "chainlightning")
	..setLvlDataString("aeat", 0, 0, "")
	..setLvlDataInt("aher", 0, 0, 0)
	..setLvlDataString("ahky", 0, 0, "D")
	..setLvlDataInt("alev", 0, 0, 1)
	..setLvlDataString("anam", 0, 0, "Acheron : Shadow Blade")
	..setLvlDataString("arar", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNTheBlackArrow.blp")
	..setLvlDataInt("arpx", 0, 0, 2)
	..setLvlDataInt("arpy", 0, 0, 1)
	..setLvlDataString("arhk", 0, 0, "T")
	..setLvlDataString("aret", 0, 0, "Learn Quick Slash - [|cffffcc00Level %d|r] [|cffffdc00T|r]")
	..setLvlDataString("arut", 0, 0, "|cffa479bbTarget Type|r : Unit|n|cff8ddfcbCast Range|r : 600|n|cff9bb8cdCast Point|r : 0.280|n|cff5edc8dActive|r : Agi 15x damage|n|cffff80ffCooldown|r : 90 second")
	..setLvlDataUnreal("aran", 1, 0, 650.0)
	..setLvlDataString("atat", 0, 0, "")
	..setLvlDataString("atar", 1, 0, "enemies,organic")
	..setLvlDataString("atp1", 1, 0, "Shadow Blade - [|cffffcc00Level 1|r] [|cffffdc00D|r]")
	..setLvlDataString("aub1", 1, 0, "|cffa479bbTarget Type|r : Unit|n|cff8ddfcbCast Range|r : 650|n|cff9bb8cdCast Point|r : 0.290|n|cff5edc8dActive|r : Agi 8x damage|n|cffff80ffCooldown|r : 40 second")
