package ACG_Spell_Gen

import AbilityObjEditing
import ObjectIdGenerator

public constant SHANA_R = compiletime(ABIL_ID_GEN.next())
public constant SHANA_NEWF = compiletime(ABIL_ID_GEN.next())
public constant SHANA_NEWD = compiletime(ABIL_ID_GEN.next())
public constant SHANA_D = compiletime(ABIL_ID_GEN.next())
public constant SHANA_E = compiletime(ABIL_ID_GEN.next())
public constant SHANA_F = compiletime(ABIL_ID_GEN.next())
public constant SHANA_Q = compiletime(ABIL_ID_GEN.next())
public constant SHANA_W = compiletime(ABIL_ID_GEN.next())
public constant SHANA_G = compiletime(ABIL_ID_GEN.next())
public constant DUMMY_A00K = compiletime(ABIL_ID_GEN.next())
public constant DUMMY_A06V = compiletime(ABIL_ID_GEN.next())
public constant DUMMY_A001 = compiletime(ABIL_ID_GEN.next())
public constant DUMMY_A002 = compiletime(ABIL_ID_GEN.next())
public constant DUMMY_A071 = compiletime(ABIL_ID_GEN.next())
public constant DUMMY_A07T = compiletime(ABIL_ID_GEN.next())
public constant DUMMY_A00I = compiletime(ABIL_ID_GEN.next())
public constant DUMMY_A00H = compiletime(ABIL_ID_GEN.next())
public constant DUMMY_A0GC = compiletime(ABIL_ID_GEN.next())
public constant DUMMY_A06X = compiletime(ABIL_ID_GEN.next())
public constant DUMMY_A005 = compiletime(ABIL_ID_GEN.next())
public constant DUMMY_A00G = compiletime(ABIL_ID_GEN.next())
public constant DUMMY_ACG_A00J = compiletime(ABIL_ID_GEN.next())
public constant DUMMY_ACG_A01H = compiletime(ABIL_ID_GEN.next())

@compiletime function create_w3a_A06U()
	createObjectDefinition("w3a", SHANA_R, 'ANcl')
	..setLvlDataString("aani", 0, 0, "stand")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNXN-R.blp")
	..setLvlDataString("arar", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNXN-R.blp")
	..setLvlDataInt("abpx", 0, 0, 3)
	..setLvlDataInt("abpy", 0, 0, 2)
	..setLvlDataString("acat", 0, 0, "")
	..setLvlDataString("acap", 0, 0, "")
	..setLvlDataUnreal("acdn", 1, 0, 26.0)
	..setLvlDataUnreal("Ncl1", 1, 1, 0.0)
	..setLvlDataInt("Ncl2", 1, 2, 2)
	..setLvlDataInt("Ncl3", 1, 3, 1)
	..setLvlDataUnreal("Ncl4", 1, 4, 0.0)
	..setLvlDataInt("Ncl5", 1, 5, 0)
	..setLvlDataString("Ncl6", 1, 6, "battlestations")
	..setLvlDataString("aeat", 0, 0, "")
	..setLvlDataInt("aher", 0, 0, 0)
	..setLvlDataString("ahky", 0, 0, "R")
	..setLvlDataString("arhk", 0, 0, "R")
	..setLvlDataInt("alev", 0, 0, 1)
	..setLvlDataString("anam", 0, 0, "샤나 자재법·단죄")
	..setLvlDataString("aord", 0, 0, "battlestations")
	..setLvlDataString("arac", 0, 0, "nightelf")
	..setLvlDataUnreal("aran", 1, 0, 1600.0)
	..setLvlDataString("atat", 0, 0, "")
	..setLvlDataString("ata0", 0, 0, "")
	..setLvlDataString("atp1", 1, 0, "|cFF00FFFF자재법·단죄|r(|cffffcc00R|r)")
	..setLvlDataString("aub1", 1, 0, "|c00FFA07A기술 유형:지점 지정|r|n|c00ffe247샤나가 검에 화염을 담아 지정한 방향으로 내려꽂습니다.|r|n|c0077C8FF기술 피해:민첩*30[마법 피해]|n기절 시간:1.6초|n방어 등급:LV3|n시전 거리:1600|n시전 시간:1초|n최대 거리:1600|n재사용 대기시간:26초|r")

@compiletime function create_w3a_A00K()
	createObjectDefinition("w3a", DUMMY_A00K, 'AIat')
	..setLvlDataInt("Iatt", 1, 1, 0)
	..setLvlDataString("ansf", 0, 0, "")
	..setLvlDataString("anam", 0, 0, "[Sys]免疫技能选取")

@compiletime function create_w3a_A06V()
	createObjectDefinition("w3a", DUMMY_A06V, 'AIat')
	..setLvlDataInt("Iatt", 1, 1, 0)
	..setLvlDataString("ansf", 0, 0, "")
	..setLvlDataString("anam", 0, 0, "[特效]火焰")
	..setLvlDataString("atat", 0, 0, "war3mapImported\\fireflameaura.mdx,war3mapImported\\ShadowTrapF.mdx,war3mapImported\\shanafire.mdx")
	..setLvlDataString("ata0", 0, 0, "origin")
	..setLvlDataString("ata1", 0, 0, "origin")
	..setLvlDataInt("atac", 0, 0, 2)

@compiletime function create_w3a_A001()
	createObjectDefinition("w3a", DUMMY_A001, 'ACcb')
	..setLvlDataString("aani", 0, 0, "")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNStormBolt.blp")
	..setLvlDataString("abuf", 1, 0, "BPSE")
	..setLvlDataString("abuf", 2, 0, "BPSE")
	..setLvlDataString("abuf", 3, 0, "BPSE")
	..setLvlDataString("abuf", 4, 0, "BPSE")
	..setLvlDataString("abuf", 5, 0, "BPSE")
	..setLvlDataString("abuf", 6, 0, "BPSE")
	..setLvlDataString("abuf", 7, 0, "BPSE")
	..setLvlDataString("abuf", 8, 0, "BPSE")
	..setLvlDataString("abuf", 9, 0, "BPSE")
	..setLvlDataString("abuf", 10, 0, "BPSE")
	..setLvlDataInt("abpx", 0, 0, 3)
	..setLvlDataInt("abpy", 0, 0, 0)
	..setLvlDataUnreal("acdn", 1, 0, 0.0)
	..setLvlDataInt("amcs", 1, 0, 0)
	..setLvlDataUnreal("Htb1", 1, 1, 0.0)
	..setLvlDataUnreal("adur", 1, 0, 0.2)
	..setLvlDataUnreal("adur", 2, 0, 0.4)
	..setLvlDataUnreal("adur", 3, 0, 0.6)
	..setLvlDataUnreal("adur", 4, 0, 0.8)
	..setLvlDataUnreal("adur", 5, 0, 1.0)
	..setLvlDataUnreal("adur", 6, 0, 1.2)
	..setLvlDataUnreal("adur", 7, 0, 1.4)
	..setLvlDataUnreal("adur", 8, 0, 1.6)
	..setLvlDataUnreal("adur", 9, 0, 1.8)
	..setLvlDataUnreal("adur", 10, 0, 2.0)
	..setLvlDataUnreal("ahdu", 1, 0, 0.2)
	..setLvlDataUnreal("ahdu", 2, 0, 0.4)
	..setLvlDataUnreal("ahdu", 3, 0, 0.6)
	..setLvlDataUnreal("ahdu", 4, 0, 0.8)
	..setLvlDataUnreal("ahdu", 5, 0, 1.0)
	..setLvlDataUnreal("ahdu", 6, 0, 1.2)
	..setLvlDataUnreal("ahdu", 7, 0, 1.4)
	..setLvlDataUnreal("ahdu", 8, 0, 1.6)
	..setLvlDataUnreal("ahdu", 9, 0, 1.8)
	..setLvlDataUnreal("ahdu", 10, 0, 2.0)
	..setLvlDataString("ahky", 0, 0, "G")
	..setLvlDataInt("alev", 0, 0, 10)
	..setLvlDataString("amat", 0, 0, "")
	..setLvlDataInt("amsp", 0, 0, 0)
	..setLvlDataString("anam", 0, 0, "Stun晕眩[0.2/lv]")
	..setLvlDataString("arac", 0, 0, "unknown")
	..setLvlDataInt("arlv", 0, 0, 1)
	..setLvlDataString("arar", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNStormBolt.blp")
	..setLvlDataString("arhk", 0, 0, "T")
	..setLvlDataString("aret", 0, 0, "学习风暴之锤(|cffffcc00T|r) - [|cffffcc00等级 %d|r]")
	..setLvlDataString("arut", 0, 0, "向目标投掷一巨大的魔法锤. 对其造成一定伤害并使其处于眩晕状态。|n|cffffcc00等级 1|r - 100点伤害. 5秒眩晕状态。|n|cffffcc00等级 2|r - 225点伤害. 5秒眩晕状态。|n|cffffcc00等级 3|r - 350点伤害. 5秒眩晕状态。")
	..setLvlDataUnreal("aran", 1, 0, 99999.0)
	..setLvlDataUnreal("aran", 2, 0, 99999.0)
	..setLvlDataUnreal("aran", 3, 0, 99999.0)
	..setLvlDataUnreal("aran", 4, 0, 99999.0)
	..setLvlDataUnreal("aran", 5, 0, 99999.0)
	..setLvlDataUnreal("aran", 6, 0, 99999.0)
	..setLvlDataUnreal("aran", 7, 0, 99999.0)
	..setLvlDataUnreal("aran", 8, 0, 99999.0)
	..setLvlDataUnreal("aran", 9, 0, 99999.0)
	..setLvlDataUnreal("aran", 10, 0, 99999.0)
	..setLvlDataString("atar", 1, 0, "")
	..setLvlDataString("atp1", 1, 0, "Stun晕眩(|cffffcc00G|r)")
	..setLvlDataString("aub1", 1, 0, "造成0.02*lv的晕眩时间。")

@compiletime function create_w3a_A0H2()
	createObjectDefinition("w3a", SHANA_NEWD, 'ANcl')
	..setLvlDataString("aani", 0, 0, "stand")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNXN-D.blp")
	..setLvlDataInt("abpx", 0, 0, 1)
	..setLvlDataInt("abpy", 0, 0, 1)
	..setLvlDataString("acat", 0, 0, "")
	..setLvlDataString("acap", 0, 0, "")
	..setLvlDataUnreal("acdn", 1, 0, 22.0)
	..setLvlDataUnreal("Ncl1", 1, 1, 0.0)
	..setLvlDataInt("Ncl3", 1, 3, 1)
	..setLvlDataUnreal("Ncl4", 1, 4, 0.0)
	..setLvlDataInt("Ncl5", 1, 5, 0)
	..setLvlDataString("Ncl6", 1, 6, "bloodlust")
	..setLvlDataString("aeat", 0, 0, "")
	..setLvlDataInt("aher", 0, 0, 0)
	..setLvlDataString("ahky", 0, 0, "D")
	..setLvlDataInt("alev", 0, 0, 1)
	..setLvlDataString("anam", 0, 0, "샤나EX 자재법·불꽃의 날개")
	..setLvlDataString("aord", 0, 0, "bloodlust")
	..setLvlDataString("arac", 0, 0, "nightelf")
	..setLvlDataString("atat", 0, 0, "")
	..setLvlDataString("ata0", 0, 0, "")
	..setLvlDataString("atp1", 1, 0, "|cFF00FFFF자재법·불꽃의 날개|r(|cffffcc00D|r)")
	..setLvlDataString("aub1", 1, 0, "|c00FFA07A기술 유형:즉시 시전|r|n|c00ffe247샤나가 화염을 두르고 돌진합니다.|r|n|c00FFA07A전템 구입시 맞은 적에게 [화상]을 부여합니다. [화상]:초당 250의 피해와 이동속도 25% 감소|r|n|c0077C8FF기술 피해:민첩*18[마법 피해]|n기절 시간:1.4초|n돌진 등급:Lv2|n돌진 거리:1200|n재사용 대기시간:22초|r")

@compiletime function create_w3a_A071()
	createObjectDefinition("w3a", DUMMY_A071, 'ACss')
	..setLvlDataString("aani", 0, 0, "stand")
	..setLvlDataString("abuf", 1, 0, "B012")
	..setLvlDataUnreal("acas", 1, 0, 1.0)
	..setLvlDataUnreal("acdn", 1, 0, 0.0)
	..setLvlDataInt("amcs", 1, 0, 0)
	..setLvlDataUnreal("Esh1", 1, 1, 300.0)
	..setLvlDataUnreal("Esh2", 1, 2, 0.15)
	..setLvlDataUnreal("Esh3", 1, 3, 0.0)
	..setLvlDataUnreal("Esh4", 1, 4, 0.0)
	..setLvlDataUnreal("Esh5", 1, 5, 0.0)
	..setLvlDataUnreal("adur", 1, 0, 5.0)
	..setLvlDataString("ansf", 0, 0, "")
	..setLvlDataUnreal("ahdu", 1, 0, 5.0)
	..setLvlDataString("amat", 0, 0, "war3mapImported\\shanafire.mdx")
	..setLvlDataInt("amsp", 0, 0, 0)
	..setLvlDataString("anam", 0, 0, "目标Buff-灼烧效果")
	..setLvlDataString("arac", 0, 0, "undead")
	..setLvlDataInt("arlv", 0, 0, 1)
	..setLvlDataString("arhk", 0, 0, "D")
	..setLvlDataString("aret", 0, 0, "学习暗影突袭(|cffffcc00D|r) - [|cffffcc00等级 %d|r]")
	..setLvlDataString("arut", 0, 0, "投掷出一把毒性的匕首. 能对敌方的地面单位造成巨大的伤害。最初造成很大的伤害. 随后每秒造成一定的伤害。匕首上的毒素能在短时间内减慢目标单位的攻击速度和移动速度。|n|cffffcc00等级 1|r - 75 点初始伤害. 10 点持续伤害。 |n|cffffcc00等级 2|r - 150点初始伤害. 30点持续伤害。 |n|cffffcc00等级 3|r - 225点初始伤害. 45点持续伤害。.")
	..setLvlDataUnreal("aran", 1, 0, 100000000)
	..setLvlDataString("atar", 1, 0, "enemies,ground,air,neutral")
	..setLvlDataString("atp1", 1, 0, "飞炎(|cffffcc00Q|r) - [|cffffcc00等级 1|r]")
	..setLvlDataString("aub1", 1, 0, "燃烧3秒. 减少15%移动. 每秒造成150伤害。")

@compiletime function create_w3a_A07T()
	createObjectDefinition("w3a", DUMMY_A07T, 'AIat')
	..setLvlDataInt("Iatt", 1, 1, 0)
	..setLvlDataString("ansf", 0, 0, "")
	..setLvlDataString("anam", 0, 0, "[Sys]剑豪 冲锋")

@compiletime function create_w3a_A00I()
	createObjectDefinition("w3a", DUMMY_A00I, 'AIat')
	..setLvlDataInt("Iatt", 1, 1, 0)
	..setLvlDataString("ansf", 0, 0, "")
	..setLvlDataString("anam", 0, 0, "[Sys]冲刺")

@compiletime function create_w3a_A00H()
	createObjectDefinition("w3a", DUMMY_A00H, 'AIat')
	..setLvlDataInt("Iatt", 1, 1, 0)
	..setLvlDataString("ansf", 0, 0, "")
	..setLvlDataString("anam", 0, 0, "[Sys]物理")

@compiletime function create_w3a_A0H3()
	createObjectDefinition("w3a", SHANA_NEWF, 'ANcl')
	..setLvlDataString("aani", 0, 0, "stand")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNXN-F.blp")
	..setLvlDataInt("abpy", 0, 0, 1)
	..setLvlDataString("acat", 0, 0, "")
	..setLvlDataString("acap", 0, 0, "")
	..setLvlDataUnreal("acdn", 1, 0, 30.0)
	..setLvlDataUnreal("Ncl1", 1, 1, 0.0)
	..setLvlDataInt("Ncl3", 1, 3, 1)
	..setLvlDataUnreal("Ncl4", 1, 4, 0.0)
	..setLvlDataInt("Ncl5", 1, 5, 0)
	..setLvlDataString("Ncl6", 1, 6, "burrow")
	..setLvlDataString("aeat", 0, 0, "")
	..setLvlDataInt("aher", 0, 0, 0)
	..setLvlDataString("ahky", 0, 0, "F")
	..setLvlDataInt("alev", 0, 0, 1)
	..setLvlDataString("anam", 0, 0, "샤나EX 자재법·니에토노노샤나")
	..setLvlDataString("aord", 0, 0, "burrow")
	..setLvlDataString("arac", 0, 0, "nightelf")
	..setLvlDataUnreal("aran", 1, 0, 0.0)
	..setLvlDataString("atat", 0, 0, "")
	..setLvlDataString("ata0", 0, 0, "")
	..setLvlDataString("atp1", 1, 0, "|cFF00FFFF자재법·니에토노노샤나|r(|cffffcc00F|r)")
	..setLvlDataString("aub1", 1, 0, "|c00FFA07A기술 유형:즉시 시전|r|n|c00ffe247샤나가 공중으로 뛰어오르며 주변을 공격합니다.|r|n|c00FFA07A자신의 체력이 50% 이하일 때 |r|cFF00FFFF[연계기]|r(|cffffcc00F|r)|r|c00FFA07A 사용 가능.|n|r|cFF00FFFF[연계기]|r|c00FFA07A:샤나가 공중에서 바닥을 내려찍으며 주변에 화염을 방출합니다.|r|n|c0077C8FF기술 피해:민첩*20(연계기 민첩*24)[마법 피해]|n기절 시간:2초|n방어 등급:LV2|n영향 범위:300|n재사용 대기시간:30초|r")
	..setLvlDataString("auar", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNXN-F.blp")

@compiletime function create_w3a_A0GC()
	createObjectDefinition("w3a", DUMMY_A0GC, 'ANwk')
	..setLvlDataInt("abpx", 0, 0, 3)
	..setLvlDataInt("abpy", 0, 0, 1)
	..setLvlDataUnreal("acdn", 1, 0, 1.0)
	..setLvlDataInt("amcs", 1, 0, 0)
	..setLvlDataUnreal("Owk1", 1, 1, 300.0)
	..setLvlDataUnreal("Owk2", 1, 2, 0.0)
	..setLvlDataUnreal("Owk3", 1, 3, 0.0)
	..setLvlDataInt("Owk4", 1, 4, 0)
	..setLvlDataUnreal("adur", 1, 0, 0.001)
	..setLvlDataString("ansf", 0, 0, "")
	..setLvlDataString("aefs", 0, 0, "")
	..setLvlDataInt("aher", 0, 0, 0)
	..setLvlDataUnreal("ahdu", 1, 0, 0.001)
	..setLvlDataString("ahky", 0, 0, "T")
	..setLvlDataString("anam", 0, 0, "马甲技能-Cancel")
	..setLvlDataString("arac", 0, 0, "undead")
	..setLvlDataString("arhk", 0, 0, "W")
	..setLvlDataString("aret", 0, 0, "学习疾步风(|cffffcc00W|r) - [|cffffcc00等级 %d|r]")
	..setLvlDataString("arut", 0, 0, "使得剑圣在一定时间内隐形并加快移动速度. 如果此时进行攻击的话. 那么就不再隐形但会造成更多的伤害。|n|cffffcc00等级 1|r -消耗75点魔法. 加快10%的移动速度. 增加40点的伤害. 持续20秒。|n|cffffcc00等级 2|r -消耗75点魔法. 加快40%的移动速度. 增加70点的伤害. 持续40秒。|n|cffffcc00等级 3|r -消耗75点魔法. 加快70%的移动速度. 增加100点的伤害. 持续60秒。")
	..setLvlDataString("atar", 1, 0, "air,ground,enemy,neutral")
	..setLvlDataString("atp1", 1, 0, "|cFF00FFFFcancel|r(|cffffcc00T|r)")
	..setLvlDataString("aub1", 1, 0, "|c00ffe247立刻尝试取消当前技能/PS:鬼烧需要在人飞起来之前才有效|r")

@compiletime function create_w3a_A06X()
	createObjectDefinition("w3a", DUMMY_A06X, 'AIat')
	..setLvlDataInt("Iatt", 1, 1, 0)
	..setLvlDataString("ansf", 0, 0, "")
	..setLvlDataString("anam", 0, 0, "[特效]火焰丝带")
	..setLvlDataString("atat", 0, 0, "Abilities\\Weapons\\PhoenixMissile\\Phoenix_Missile_mini.mdl")
	..setLvlDataString("ata0", 0, 0, "hand,right")
	..setLvlDataString("ata1", 0, 0, "hand,left")
	..setLvlDataString("ata2", 0, 0, "foot,right")
	..setLvlDataString("ata3", 0, 0, "foot,left")
	..setLvlDataString("ata4", 0, 0, "head")
	..setLvlDataInt("atac", 0, 0, 5)

@compiletime function create_w3a_A06W()
	createObjectDefinition("w3a", SHANA_D, 'ANcl')
	..setLvlDataString("aani", 0, 0, "stand")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNXN-D.blp")
	..setLvlDataString("arar", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNXN-D.blp")
	..setLvlDataInt("abpx", 0, 0, 1)
	..setLvlDataInt("abpy", 0, 0, 1)
	..setLvlDataString("acat", 0, 0, "")
	..setLvlDataString("acap", 0, 0, "")
	..setLvlDataUnreal("acdn", 1, 0, 25.0)
	..setLvlDataUnreal("acdn", 2, 0, 15.0)
	..setLvlDataUnreal("Ncl1", 1, 1, 0.0)
	..setLvlDataUnreal("Ncl1", 2, 1, 0.0)
	..setLvlDataInt("Ncl3", 1, 3, 1)
	..setLvlDataInt("Ncl3", 2, 3, 1)
	..setLvlDataUnreal("Ncl4", 1, 4, 0.0)
	..setLvlDataInt("Ncl5", 1, 5, 0)
	..setLvlDataInt("Ncl5", 2, 5, 0)
	..setLvlDataString("Ncl6", 1, 6, "bloodlust")
	..setLvlDataString("Ncl6", 2, 6, "bloodlust")
	..setLvlDataString("aeat", 0, 0, "")
	..setLvlDataInt("aher", 0, 0, 1)
	..setLvlDataString("ahky", 0, 0, "D")
	..setLvlDataString("arhk", 0, 0, "D")
	..setLvlDataInt("alev", 0, 0, 2)
	..setLvlDataString("anam", 0, 0, "샤나 자재법·화염의 날개")
	..setLvlDataString("aord", 0, 0, "bloodlust")
	..setLvlDataString("arac", 0, 0, "nightelf")
	..setLvlDataString("atat", 0, 0, "")
	..setLvlDataString("ata0", 0, 0, "")
	..setLvlDataString("atp1", 1, 0, "|cFF00FFFF자재법·화염의 날개|r(|cffffcc00D|r)")
	..setLvlDataString("aub1", 1, 0, "|c00FFA07A기술 유형:즉시 시전|r|n|c00ffe247샤나가 화염의 날개를 펼쳐 빠르게 이동합니다.|r|n|c0077C8FF이동 속도 증가:800|n지속 시간:3초|n재사용 대기시간:25초|r")
	..setLvlDataString("aub1", 2, 0, "|c00FFA07A기술 유형:즉시 시전|r|n|c00ffe247샤나가 화염의 날개를 펼쳐 빠르게 이동합니다.|r|n|c0077C8FF이동 속도 증가:800|n지속 시간:3초|n재사용 대기시간:15초|r")


@compiletime function create_w3a_A005()
	createObjectDefinition("w3a", DUMMY_A005, 'AIat')
	..setLvlDataInt("Iatt", 1, 1, 0)
	..setLvlDataString("ansf", 0, 0, "")
	..setLvlDataString("anam", 0, 0, "[Sys]弹幕")


@compiletime function create_w3a_A06T()
	createObjectDefinition("w3a", SHANA_E, 'ACca')
	..setLvlDataString("aani", 0, 0, "attack")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNXN-E.blp")
	..setLvlDataString("arar", 0, 0, "eplaceableTextures\\CommandButtons\\BTNXN-E.blp")
	..setLvlDataInt("abpx", 0, 0, 2)
	..setLvlDataInt("achd", 0, 0, 1)
	..setLvlDataUnreal("acdn", 1, 0, 25.0)
	..setLvlDataInt("amcs", 1, 0, 0)
	..setLvlDataUnreal("Ucs1", 1, 1, 0.0)
	..setLvlDataUnreal("Ucs2", 1, 2, 0.0)
	..setLvlDataUnreal("Ucs3", 1, 3, 0.0)
	..setLvlDataString("ansf", 0, 0, "")
	..setLvlDataString("ahky", 0, 0, "E")
	..setLvlDataString("amat", 0, 0, "")
	..setLvlDataString("anam", 0, 0, "샤나 자재법·염지수")
	..setLvlDataString("arac", 0, 0, "nightelf")
	..setLvlDataInt("arlv", 0, 0, 1)
	..setLvlDataString("arar", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNXN-E.blp")
	..setLvlDataString("arhk", 0, 0, "E")
	..setLvlDataString("aret", 0, 0, "学习腐臭蜂群(|cffffcc00C|r) - [|cffffcc00等级 %d|r]")
	..setLvlDataString("arut", 0, 0, "放出一群蝙蝠和昆虫对一线上的敌人造成一定的伤害。|n|cffffcc00等级 1|r - 对每个单位造成75点的伤害。|n|cffffcc00等级 2|r - 对每个单位造成125点的伤害。|n|cffffcc00等级 3|r - 对每个单位造成200点的伤害。")
	..setLvlDataUnreal("aran", 1, 0, 100000000)
	..setLvlDataString("atar", 1, 0, "notself,ground,air,organic")
	..setLvlDataString("atp1", 1, 0, "|cFF00FFFF자재법·염지수|r(|cffffcc00E|r)")
	..setLvlDataString("aub1", 1, 0, "|c00FFA07A기술 유형:지점 지정|r|n|c00ffe247샤나가 지정한 방향으로 화염의 손을 내보내어 공격합니다.|r|n|c00FFA07A적이 자신보다 힘이 높을 경우 적을 추격하고 낮을 경우 적을 당겨옵니다.|r|n|c0077C8FF기술 피해:민첩*23[마법 피해]|n기절 시간:2초|n마법 등급:LV3|n시전 거리:1200|n최대 거리:1700|n재사용 대기시간:25초|r")


@compiletime function create_w3a_A06Z()
	createObjectDefinition("w3a", SHANA_F, 'AIcl')
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNXN-F.blp")
	..setLvlDataString("arar", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNXN-F.blp")
	..setLvlDataInt("abpx", 0, 0, 2)
	..setLvlDataInt("abpy", 0, 0, 1)
	..setLvlDataInt("achd", 0, 0, 1)
	..setLvlDataUnreal("acdn", 1, 0, 55.0)
	..setLvlDataUnreal("Ocl1", 1, 1, 0.0)
	..setLvlDataInt("Ocl2", 1, 2, 1)
	..setLvlDataUnreal("Ocl3", 1, 3, 0.0)
	..setLvlDataString("ansf", 0, 0, "")
	..setLvlDataString("ahky", 0, 0, "F")
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("alig", 0, 0, "")
	..setLvlDataString("amat", 0, 0, "")
	..setLvlDataInt("amsp", 0, 0, 0)
	..setLvlDataString("anam", 0, 0, "샤나 자재법·니에토노노샤나")
	..setLvlDataString("arac", 0, 0, "nightelf")
	..setLvlDataInt("arlv", 0, 0, 1)
	..setLvlDataString("arhk", 0, 0, "F")
	..setLvlDataString("aret", 0, 0, "学习闪电链(|cffffcc00C|r) - [|cffffcc00等级 %d|r]")
	..setLvlDataString("arut", 0, 0, "投掷出一道能进行跳跃的闪电。每次跳跃都会减小闪电的攻击力。|n|cffffcc00等级 1|r - 85点伤害. 跳跃4次。|n|cffffcc00等级 2|r - 125点伤害. 跳跃6次。|n|cffffcc00等级 3|r - 180点伤害. 跳跃8次。")
	..setLvlDataUnreal("aran", 1, 0, 150.0)
	..setLvlDataString("atat", 0, 0, "")
	..setLvlDataString("atp1", 1, 0, "|cFF00FFFF자재법·니에토노노샤나|r(|cffffcc00F|r)")
	..setLvlDataString("aub1", 1, 0, "|c00FFA07A기술 유형:대상 지정|r|n|c00ffe247샤나가 지정한 대상에게 격돌하며 밀어냅니다.|r|n|c00FFA07A적의 체력이 30% 이하인 경우 적을 즉사시킵니다.|r|n|c0077C8FF기술 피해:민첩*30[마법 피해]|n기절 시간:2초|n시전 거리:150|n재사용 대기시간:55초|r")

@compiletime function create_w3a_A06S()
	createObjectDefinition("w3a", SHANA_Q, 'AEfk')
	..setLvlDataString("aani", 0, 0, "attack,slam")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNXN-Q.blp")
	..setLvlDataString("arar", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNXN-Q.blp")
	..setLvlDataUnreal("acas", 1, 0, 0.1)
	..setLvlDataUnreal("acdn", 1, 0, 11.0)
	..setLvlDataInt("amcs", 1, 0, 0)
	..setLvlDataUnreal("Efk1", 1, 1, 0.0)
	..setLvlDataUnreal("Efk2", 1, 2, 0.0)
	..setLvlDataUnreal("Efk4", 1, 4, 0.0)
	..setLvlDataString("aeat", 0, 0, "")
	..setLvlDataInt("aher", 0, 0, 1)
	..setLvlDataString("ahky", 0, 0, "Q")
	..setLvlDataString("arhk", 0, 0, "Q")
	..setLvlDataInt("alev", 0, 0, 1)
	..setLvlDataString("amat", 0, 0, "")
	..setLvlDataInt("amsp", 0, 0, 0)
	..setLvlDataString("anam", 0, 0, "샤나 자재법·진홍")
	..setLvlDataString("aret", 0, 0, "学习刀阵旋风(|cffffcc00F|r) - [|cffffcc00等级 %d|r]")
	..setLvlDataString("arut", 0, 0, "守望者对周围的敌人发射出锋利的尖刀进行伤害。|n|cffffcc00等级 1|r - 对每个目标造成75点伤害。|n|cffffcc00等级 2|r - 对每个目标造成125点伤害。|n|cffffcc00等级 3|r - 对每个目标造成190点伤害。")
	..setLvlDataString("atp1", 1, 0, "|cFF00FFFF자재법·진홍|r(|cffffcc00Q|r)")
	..setLvlDataString("aub1", 1, 0, "|c00FFA07A기술 유형:즉시 시전|r|n|c00ffe247샤나가 자신의 몸에 화염을 둘러 정면으로 휘두릅니다.|r|n|c00FFA07A샤나의 |r|cFF00FFFF[자재법·염지수]|r|c00FFA07A의 효과 도중에 사용시 피해량이 30% 증가합니다.|r|n|c0077C8FF기술 피해:민첩*22[마법 피해]|n기절 시간:1.5초|n방어 등급:LV3|n영향 범위:400|n재사용 대기시간:11초|r")

@compiletime function create_w3a_A00G()
	createObjectDefinition("w3a", DUMMY_A00G, 'AIat')
	..setLvlDataInt("Iatt", 1, 1, 0)
	..setLvlDataString("ansf", 0, 0, "")
	..setLvlDataString("anam", 0, 0, "[Sys]魔法")

@compiletime function create_w3a_A070()
	createObjectDefinition("w3a", SHANA_W, 'ACbz')
	..setLvlDataString("aani", 0, 0, "attack,slam")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNXN-W.blp")
	
	..setLvlDataInt("abpx", 0, 0, 1)
	..setLvlDataUnreal("acas", 1, 0, 0.0)
	..setLvlDataInt("achd", 0, 0, 1)
	..setLvlDataUnreal("acdn", 1, 0, 13.0)
	..setLvlDataInt("amcs", 1, 0, 0)
	..setLvlDataInt("Hbz1", 1, 1, 1)
	..setLvlDataUnreal("Hbz2", 1, 2, 0.0)
	..setLvlDataInt("Hbz3", 1, 3, 1)
	..setLvlDataUnreal("Hbz4", 1, 4, 0.0)
	..setLvlDataString("ansf", 0, 0, "")
	..setLvlDataString("aeff", 1, 0, "")
	..setLvlDataString("ahky", 0, 0, "W")
	..setLvlDataString("anam", 0, 0, "샤나 자재법·비염")
	..setLvlDataString("arac", 0, 0, "nightelf")
	..setLvlDataInt("arlv", 0, 0, 1)
	..setLvlDataString("arar", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNXN-W.blp")
	..setLvlDataString("arhk", 0, 0, "W")
	..setLvlDataString("aret", 0, 0, "学习暴风雪(|cffffcc00B|r) - [|cffffcc00等级 %d|r]")
	..setLvlDataString("arut", 0, 0, "能召唤出若干次冰片攻击. 对目标区域内的单位造成一定的伤害。|n|cffffcc00等级 1|r -6次攻击. 每次造成30点的伤害。|n|cffffcc00等级 2|r -8次攻击. 每次造成40点的伤害。|n|cffffcc00等级 3|r -10次攻击. 每次造成50点的伤害。")
	..setLvlDataUnreal("aran", 1, 0, 1400.0)
	..setLvlDataString("atp1", 1, 0, "|cff00ffff자재법·비염|r(|cffffcc00W|r)")
	..setLvlDataString("aub1", 1, 0, "|c00FFA07A기술 유형:범위 지정|r|n|c00ffe247샤나가 지정한 범위에 화염을 6발 발사합니다.|r|n|c00FFA07A화염을 맞은 적은 피해를 입으며 5초 동안 [화상]에 걸립니다. [화상]:초당 250의 피해와 이동속도 25% 감소|n같은 적에게 화염을 추가 적중시 피해량이 75% 감소합니다.|r|n|c0077C8FF기술 피해:민첩*11[마법 피해]|n마법 등급:LV1|n시전 거리:1400|n영향 범위:250|n재사용 대기시간:13초|r")


@compiletime function create_w3a_A002()
	createObjectDefinition("w3a", DUMMY_A002, 'ACcb')
	..setLvlDataString("aani", 0, 0, "")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNStormBolt.blp")
	..setLvlDataString("abuf", 1, 0, "BPSE")
	..setLvlDataString("abuf", 2, 0, "BPSE")
	..setLvlDataString("abuf", 3, 0, "BPSE")
	..setLvlDataString("abuf", 4, 0, "BPSE")
	..setLvlDataString("abuf", 5, 0, "BPSE")
	..setLvlDataString("abuf", 6, 0, "BPSE")
	..setLvlDataString("abuf", 7, 0, "BPSE")
	..setLvlDataString("abuf", 8, 0, "BPSE")
	..setLvlDataString("abuf", 9, 0, "BPSE")
	..setLvlDataString("abuf", 10, 0, "BPSE")
	..setLvlDataInt("abpx", 0, 0, 3)
	..setLvlDataInt("abpy", 0, 0, 0)
	..setLvlDataUnreal("acdn", 1, 0, 0.0)
	..setLvlDataInt("amcs", 1, 0, 0)
	..setLvlDataUnreal("Htb1", 1, 1, 0.0)
	..setLvlDataUnreal("adur", 1, 0, 2.2)
	..setLvlDataUnreal("adur", 2, 0, 2.4)
	..setLvlDataUnreal("adur", 3, 0, 2.6)
	..setLvlDataUnreal("adur", 4, 0, 2.8)
	..setLvlDataUnreal("adur", 5, 0, 3.0)
	..setLvlDataUnreal("adur", 6, 0, 3.2)
	..setLvlDataUnreal("adur", 7, 0, 3.4)
	..setLvlDataUnreal("adur", 8, 0, 3.6)
	..setLvlDataUnreal("adur", 9, 0, 3.8)
	..setLvlDataUnreal("adur", 10, 0, 4.0)
	..setLvlDataUnreal("ahdu", 1, 0, 2.2)
	..setLvlDataUnreal("ahdu", 2, 0, 2.4)
	..setLvlDataUnreal("ahdu", 3, 0, 2.6)
	..setLvlDataUnreal("ahdu", 4, 0, 2.8)
	..setLvlDataUnreal("ahdu", 5, 0, 3.0)
	..setLvlDataUnreal("ahdu", 6, 0, 3.2)
	..setLvlDataUnreal("ahdu", 7, 0, 3.4)
	..setLvlDataUnreal("ahdu", 8, 0, 3.6)
	..setLvlDataUnreal("ahdu", 9, 0, 3.8)
	..setLvlDataUnreal("ahdu", 10, 0, 4.0)
	..setLvlDataString("ahky", 0, 0, "G")
	..setLvlDataInt("alev", 0, 0, 10)
	..setLvlDataString("amat", 0, 0, "")
	..setLvlDataInt("amsp", 0, 0, 0)
	..setLvlDataString("anam", 0, 0, "Stun晕眩[0.2/lv]")
	..setLvlDataString("arac", 0, 0, "unknown")
	..setLvlDataInt("arlv", 0, 0, 1)
	..setLvlDataString("arar", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNStormBolt.blp")
	..setLvlDataString("arhk", 0, 0, "T")
	..setLvlDataString("aret", 0, 0, "学习风暴之锤(|cffffcc00T|r) - [|cffffcc00等级 %d|r]")
	..setLvlDataString("arut", 0, 0, "向目标投掷一巨大的魔法锤. 对其造成一定伤害并使其处于眩晕状态。|n|cffffcc00等级 1|r - 100点伤害. 5秒眩晕状态。|n|cffffcc00等级 2|r - 225点伤害. 5秒眩晕状态。|n|cffffcc00等级 3|r - 350点伤害. 5秒眩晕状态。")
	..setLvlDataUnreal("aran", 1, 0, 99999.0)
	..setLvlDataUnreal("aran", 2, 0, 99999.0)
	..setLvlDataUnreal("aran", 3, 0, 99999.0)
	..setLvlDataUnreal("aran", 4, 0, 99999.0)
	..setLvlDataUnreal("aran", 5, 0, 99999.0)
	..setLvlDataUnreal("aran", 6, 0, 99999.0)
	..setLvlDataUnreal("aran", 7, 0, 99999.0)
	..setLvlDataUnreal("aran", 8, 0, 99999.0)
	..setLvlDataUnreal("aran", 9, 0, 99999.0)
	..setLvlDataUnreal("aran", 10, 0, 99999.0)
	..setLvlDataString("atar", 1, 0, "")
	..setLvlDataString("atp1", 1, 0, "Stun晕眩(|cffffcc00G|r)")
	..setLvlDataString("aub1", 1, 0, "造成0.02*lv的晕眩时间。")

@compiletime function create_w3a_A00J()
	createObjectDefinition("w3a", DUMMY_ACG_A00J, 'AIat')
	..setLvlDataInt("Iatt", 1, 1, 0)
	..setLvlDataString("ansf", 0, 0, "")
	..setLvlDataString("anam", 0, 0, "[Sys]防御")

@compiletime function create_w3a_A01H()
	createObjectDefinition("w3a", DUMMY_ACG_A01H, 'AIat')
	..setLvlDataInt("Iatt", 1, 1, 0)
	..setLvlDataString("ansf", 0, 0, "")
	..setLvlDataString("anam", 0, 0, "[Sys]携带敌人")

@compiletime function create_w3a_A072()
	createObjectDefinition("w3a", SHANA_G, 'AHtc')
	..setLvlDataUnreal("aare", 1, 0, 1500.0)
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNXN-EX.blp")
	..setLvlDataString("arar", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNXN-EX.blp")
	..setLvlDataInt("abpx", 0, 0, 0)
	..setLvlDataInt("abpy", 0, 0, 1)
	..setLvlDataUnreal("acdn", 1, 0, 270.0)
	..setLvlDataInt("amcs", 1, 0, 0)
	..setLvlDataUnreal("Htc1", 1, 1, 0.0)
	..setLvlDataUnreal("Htc3", 1, 3, 0.15)
	..setLvlDataUnreal("Htc4", 1, 4, 0.15)
	..setLvlDataUnreal("adur", 1, 0, 3.0)
	..setLvlDataInt("aher", 0, 0, 1)
	..setLvlDataString("ahky", 0, 0, "G")
	..setLvlDataString("arhk", 0, 0, "G")
	..setLvlDataInt("alev", 0, 0, 1)
	..setLvlDataString("anam", 0, 0, "샤나 신위소환·천파양쇄")
	..setLvlDataString("arac", 0, 0, "nightelf")
	..setLvlDataString("aret", 0, 0, "学习雷霆一击(|cffffcc00C|r) - [|cffffcc00等级 %d|r]")
	..setLvlDataString("arut", 0, 0, "重击地面. 对周围的地面单位造成伤害并减慢其移动速度和攻击速度。|n|cffffcc00等级 1|r - 60点伤害. 50%的移动速度. 50%的攻击速度。|n|cffffcc00等级 2|r - 100点伤害. 50%的移动速度. 50%的攻击速度。|n|cffffcc00等级 3|r - 140点伤害. 50%的移动速度. 50%的攻击速度。")
	..setLvlDataString("atp1", 1, 0, "|cffff0000【오의】|r|cff00ffff신위소환·천파양쇄|r(|cffffcc00G|r)")
	..setLvlDataString("aub1", 1, 0, "|c00FFA07A기술 유형:즉시 시전|r|n|c00ffe247샤나가 자신을 희생하여 아라스톨을 현계시킵니다.|r|n|c00FFA07A자신의 체력을 크게 소모하여 범위 내 모두에게 자신의 현재 체력에 비례한 피해를 줍니다. 이 기술로 아군이 받는 피해는 50%입니다.|n[패널티]:현재 체력의 80% 소모|r|n|c0077C8FF기술 피해:최대 10000[마법 피해]|n영향 범위:1500|n재사용 대기시간:270초|r")
