package ACG_Unit_Gen

import AbilityObjEditing
import ObjectIdGenerator
import ACG_Spell_Gen
import ObjectIds
//import UnitIds
//import BOF_Spell_Gen

public constant DUMMY_E000 = compiletime(UNIT_ID_GEN.next())
public constant DUMMY_E001 = compiletime(UNIT_ID_GEN.next())
public constant DUMMY_E010 = compiletime(UNIT_ID_GEN.next())
public constant DUMMY_E00Z = compiletime(UNIT_ID_GEN.next())
public constant DUMMY_E003 = compiletime(UNIT_ID_GEN.next())
public constant HERO_O00R = compiletime(HERO_ID_GEN.next())

@compiletime function create_w3u_e000()
	createObjectDefinition("w3u", DUMMY_E000, 'ewsp')
	..setString("uabi", commaList(AbilityIds.locust, 'Amrf'))
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNTemp.blp")
	..setReal("uble", 0.0)
	..setString("ubui", "")
	..setUnreal("ucbs", 0.0)
	..setUnreal("ucol", 0.0)
	..setUnreal("udtm", 2.0)
	..setInt("ulos", 1)
	..setString("umdl", "war3mapImported\\dummy2.mdl")
	..setInt("ufoo", 0)
	..setInt("uhom", 1)
	..setReal("umxp", 0.0)
	..setReal("umxr", 0.0)
	..setString("umvt", "")
	..setString("unam", "Dummy2")
	..setInt("usin", 100)
	..setInt("usid", 100)
	..setString("utip", "训练小精灵(|cffffcc00W|r)")
	..setUnreal("umvr", 3.0)
	..setString("utyp", "")
	..setString("utub", "暗夜精灵族基本的工人单位。能采集金矿和木材。还能建造精灵族的建筑物并进行修理更新。|n能自我爆炸从而伤害到周围被召唤出来的单位并吸收一定范围内所有单位的魔法值。")
	..setString("upgr", "")

@compiletime function create_w3u_O00R()
	createObjectDefinition("w3u", HERO_O00R, 'Osam')
	..setString("uabi", commaList(AbilityIds.inventory))
	..setString("uhab", commaList(SHANA_Q, SHANA_E, SHANA_G, SHANA_F, SHANA_R))
	//..setString("uabi", commaList(SHANA_BOF_R2, AbilityIds.inventory, SHANA_D, SHANA_BOF_E, SHANA_BOF_F, SHANA_BOF_Q, SHANA_BOF_W, SHANA_BOF_G))
	..setInt("uagi", 79)
	..setUnreal("uagp", 0.0)
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNheroShana_TX.tga")
	..setString("uawt", "XN1")
	..setUnreal("ubs1", 0.8)
	..setInt("ubld", 0)
	..setInt("ubpy", 1)
	..setInt("ucam", 0)
	..setInt("ufle", 0)
	..setUnreal("ucbs", 0.0)
	..setUnreal("ucpt", 0.05)
	..setUnreal("ua1c", 1.1)
	..setUnreal("ua2c", 1.77)
	..setUnreal("udtm", 5.0)
	..setInt("udef", 5)
	..setUnreal("udp1", 0.25)
	..setString("umdl", "war3mapImported\\shana.mdl")
	..setInt("ugol", 0)
	..setInt("ugor", 38)
	//..setString("uhab", "")
	..setInt("uhpm", 11800)
	..setInt("uint", 67)
	..setUnreal("uinp", 0.0)
	..setInt("ulum", 0)
	..setInt("ulur", 39)
	..setInt("umpi", 0)
	..setString("unam", "샤나")
	..setInt("usin", 0)
	..setInt("upoi", 2)
	..setString("upro", "|cFFFF0066염발 작안의 토벌자|r")
	..setString("urac", "human")
	..setInt("ua1r", 125)
	..setUnreal("uhpr", 0.0)
	..setUnreal("umpr", 0.0)
	..setInt("urqc", 3)
	..setString("utpr", "포지션 위치：1/2번 자리")
	..setUnreal("urb2", 1400.0)
	..setReal("urun", 340.0)
	..setReal("ussc", -1.0)
	..setInt("uscb", 0)
	..setString("ussi", "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNheroShana_TX.tga")
	..setInt("uwu1", 0)
	..setInt("ua2s", 12)
	..setInt("usid", 0)
	..setInt("umvs", 380)
	..setUnreal("usr2", 45.0)
	..setInt("usma", 1)
	..setInt("usrg", 0)
	..setInt("usst", 1)
	..setInt("ustr", 75)
	..setUnreal("ustp", 0.0)
	..setString("utip", "heroXiana")
	..setString("utub", "영웅 포지션：전사|n난이도：☆☆☆")
	..setString("usnd", "")
	..setReal("uwal", 340.0)

@compiletime function create_w3u_e001()
	createObjectDefinition("w3u", DUMMY_E001, 'ewsp')
	..setString("uabi", commaList(DUMMY_A005, 'Amrf', AbilityIds.locust))
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNTemp.blp")
	..setReal("uble", 0.0)
	..setString("ubui", "")
	..setUnreal("ucbs", 0.0)
	..setUnreal("ucol", 0.0)
	..setUnreal("udtm", 0.5)
	..setInt("ulos", 1)
	..setString("umdl", "war3mapImported\\dummy.mdl")
	..setInt("ufoo", 0)
	..setInt("uhom", 1)
	..setInt("uhpm", 100)
	..setReal("umxp", 0.0)
	..setReal("umxr", 0.0)
	..setString("umvt", "")
	..setString("unam", "DummyS")
	..setInt("usin", 100)
	..setUnreal("uhpr", 0.0)
	..setString("uhrt", "")
	..setInt("usid", 100)
	..setInt("umvs", 100)
	..setString("utip", "训练小精灵(|cffffcc00W|r)")
	..setUnreal("umvr", 3.0)
	..setString("utyp", "ward")
	..setString("utub", "暗夜精灵族基本的工人单位。能采集金矿和木材。还能建造精灵族的建筑物并进行修理更新。|n能自我爆炸从而伤害到周围被召唤出来的单位并吸收一定范围内所有单位的魔法值。")
	..setString("upgr", "")

// Added 10.30.2024
@compiletime function create_w3u_e010()
	createObjectDefinition("w3u", DUMMY_E010, 'ewsp')
	..setString("uabi", "Arav,Aloc")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNChaosWarlock.blp")
	..setInt("uclb", 0)
	..setUnreal("ucbs", 0.0)
	..setUnreal("ucol", 0.0)
	..setString("umdl", "units\\demon\\Kiljaeden\\Kiljaeden.mdl")
	..setInt("ufoo", 0)
	..setInt("uclg", 0)
	..setInt("uhom", 1)
	..setReal("umxp", 0.0)
	..setReal("umxr", 0.0)
	..setReal("usca", 3.0)
	..setString("umvt", "")
	..setString("unam", "恶魔")
	..setString("utip", "训练小精灵(|cffffcc00W|r)")
	..setString("utyp", "")
	..setString("utub", "暗夜精灵族基本的工人单位。能采集金矿和木材。还能建造精灵族的建筑物并进行修理更新。|n能自我爆炸从而伤害到周围被召唤出来的单位并吸收一定范围内所有单位的魔法值。")

@compiletime function create_w3u_e00Z()
	createObjectDefinition("w3u", DUMMY_E00Z, 'ewsp')
	..setString("uabi", "Arav,Aloc")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNWallOfFire.blp")
	..setUnreal("ucbs", 0.0)
	..setUnreal("ucol", 0.0)
	..setString("umdl", "Abilities\\Spells\\Human\\FlameStrike\\FlameStrike1.mdl")
	..setInt("ufoo", 0)
	..setInt("uhom", 1)
	..setReal("umxp", 0.0)
	..setReal("umxr", 0.0)
	..setReal("usca", 2.0)
	..setString("umvt", "")
	..setString("unam", "烈焰风暴")
	..setString("utip", "训练小精灵(|cffffcc00W|r)")
	..setString("utyp", "")
	..setString("utub", "暗夜精灵族基本的工人单位。能采集金矿和木材。还能建造精灵族的建筑物并进行修理更新。|n能自我爆炸从而伤害到周围被召唤出来的单位并吸收一定范围内所有单位的魔法值。")

@compiletime function create_w3u_e003()
	createObjectDefinition("w3u", DUMMY_E003, 'ewsp')
	..setString("uabi", commaList(DUMMY_A00K,'Amrf','Aloc'))
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNTemp.blp")
	..setReal("uble", 0.0)
	..setString("ubui", "")
	..setUnreal("ucbs", 0.0)
	..setUnreal("ucol", 0.0)
	..setUnreal("udtm", 0.5)
	..setInt("ulos", 1)
	..setString("umdl", "")
	..setInt("ufoo", 0)
	..setInt("uhom", 1)
	..setReal("umxp", 0.0)
	..setReal("umxr", 0.0)
	..setString("umvt", "")
	..setString("unam", "StunUnit")
	..setInt("usin", 100)
	..setInt("usid", 100)
	..setInt("umvs", 0)
	..setString("utip", "训练小精灵(|cffffcc00W|r)")
	..setUnreal("umvr", 3.0)
	..setString("utyp", "")
	..setString("utub", "暗夜精灵族基本的工人单位。能采集金矿和木材。还能建造精灵族的建筑物并进行修理更新。|n能自我爆炸从而伤害到周围被召唤出来的单位并吸收一定范围内所有单位的魔法值。")
	..setString("upgr", "")