package PreloaderEx

import DummyRecycler
import MapBounds

unit dummy

public function preloadUnit(integer id)
    RemoveUnit(CreateUnit(Player(PLAYER_NEUTRAL_PASSIVE), id, 0, 0, 0))

public function preloadItem(integer id)
    RemoveItem(UnitAddItemById(dummy, id))

public function preloadAbility(integer id) returns boolean
    return UnitAddAbility(dummy, id) and UnitRemoveAbility(dummy, id)

public function preloadEffect(string path)
    DestroyEffect(AddSpecialEffect(path, GetUnitX(dummy), GetUnitY(dummy)))

public function preloadSound(string path)
    let s = CreateSound(path, false, false, false, 10, 10, "")
    ..setVolume(0)
    ..play()
    KillSoundWhenDone(s)

init
    dummy = DummyRecycler.get(boundRect.getRightBot(), angle(0))