package ShanaF initializer InitTrig_XN_F

import ACG_Package
import YDWE_Package

//===========================================================================
// Trigger: XN_F
//自定义jass生成器 作者: 阿七  
//有bug到魔兽地图编辑器吧 @w4454962 
//技术交流群:692125060
//===========================================================================
function Trig_XN_F_3932967232 takes nothing returns nothing
	call PauseUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0xC303079D), false)
	call FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
	call DestroyTimer(GetExpiredTimer())
endfunction
function Trig_XN_F_3932588632 takes nothing returns nothing
 local timer ydl_timer
	if ( ( IsUnitInGroup(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0xC303079D), udg_Time_FreezeGroup) == false ) ) then
		call SaveReal(YDLOC, GetHandleId(GetExpiredTimer()), 0x6B54C545, ( LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 0x6B54C545) + 0.02 ))
		if ( ( IsUnitAliveBJ(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0xC303079D)) == true ) and ( IsUnitAliveBJ(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x214C62CC)) == true ) and ( UnitHasBuffBJ(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0xC303079D), 'BPSE') == false ) and ( UnitHasBuffBJ(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0xC303079D), 'BSTN') == false ) and ( YDWEDistanceBetweenUnits(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0xC303079D) , LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x214C62CC)) <= 600.00 ) and ( IsUnitHiddenBJ(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0xC303079D)) == false ) and ( IsUnitHiddenBJ(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x214C62CC)) == false ) ) then
			call PauseUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x214C62CC), true)
			if ( true ) then
				call SaveReal(YDLOC, GetHandleId(GetExpiredTimer()), 0xA99320FA, ( GetUnitX(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x214C62CC)) - ( 100.00 * CosBJ(LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 0xC1B0964C)) ) ))
				call SaveReal(YDLOC, GetHandleId(GetExpiredTimer()), 0xFDF65382, ( GetUnitY(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x214C62CC)) - ( 100.00 * SinBJ(LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 0xC1B0964C)) ) ))
				call SetUnitX(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0xC303079D), LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 0xA99320FA))
				call SetUnitY(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0xC303079D), LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 0xFDF65382))
				call SetUnitFacing(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0xC303079D), LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 0xC1B0964C))
				call SetUnitFacing(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x214C62CC), ( ( LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 0xC1B0964C) ) + ( 180.00 ) ))
				call SetUnitTimeScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0xC303079D), 1.00)
				call SaveInteger(YDLOC, GetHandleId(GetExpiredTimer()), 0x9CD60476, 1)
			else
			endif
			if ( ( LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 0x642F4BA8) == 0 ) and ( LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 0x6B54C545) >= 0.30 ) ) then
				call SaveInteger(YDLOC, GetHandleId(GetExpiredTimer()), 0x642F4BA8, 1)
				set udg_repel_Unit=LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x214C62CC)
				call STSA(STS(udg_repel_Unit , 2) , udg_repel_Unit)
				call UnitDamageTarget(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0xC303079D), LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x214C62CC), ( LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 0x7B0498D8) * 0.40 ), false, false, ATTACK_TYPE_NORMAL, DAMAGE_TYPE_MAGIC, WEAPON_TYPE_METAL_HEAVY_SLICE)
				call DestroyEffect(AddSpecialEffectTarget("Abilities\\Weapons\\PhoenixMissile\\Phoenix_Missile.mdl", LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x214C62CC), "chest"))
				if ( true ) then
					call SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x2B0A6845, CreateUnit(GetOwningPlayer(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0xC303079D)), udg_DummyType, GetUnitX(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x214C62CC)), GetUnitY(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x214C62CC)), LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 0xC1B0964C)))
					call SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x2B0A6845), 2.00, 1, 1)
					call SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x2B0A6845), R2I(( 0.69 * 90.00 )))
					call SetUnitBlendTime(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x2B0A6845), 0.00)
					call UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x2B0A6845), 'BHwe', 1.00)
					call SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x2B0A6845), 90.00, 0.00)
					call DestroyEffect(AddSpecialEffectTarget("war3mapImported\\BBB.mdx", LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x2B0A6845), "origin"))
				else
				endif
				call DestroyEffect(AddSpecialEffect("Abilities\\Spells\\Human\\Thunderclap\\ThunderClapCaster.mdl", GetUnitX(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x214C62CC)), GetUnitY(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x214C62CC))))
			else
			endif
			if ( ( LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 0x6B54C545) == 0.60 ) ) then
				if ( ( LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 0x24181F82) == 1 ) ) then
					call SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0xC303079D), 7)
				else
					call SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0xC303079D), 5)
				endif
				call SetUnitTimeScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0xC303079D), 1.00)
			else
			endif
			if ( ( LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 0x642F4BA8) == 1 ) and ( LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 0x6B54C545) >= 1.20 ) ) then
				call SaveInteger(YDLOC, GetHandleId(GetExpiredTimer()), 0x642F4BA8, 2)
				set udg_repel_Unit=LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x214C62CC)
				call STSA(STS(udg_repel_Unit , 2) , udg_repel_Unit)
				call UnitDamageTarget(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0xC303079D), LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x214C62CC), ( LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 0x7B0498D8) * 0.60 ), false, false, ATTACK_TYPE_NORMAL, DAMAGE_TYPE_MAGIC, WEAPON_TYPE_METAL_HEAVY_SLICE)
				if ( true ) then
					call SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x2B0A6845, CreateUnit(GetOwningPlayer(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0xC303079D)), udg_DummyType, GetUnitX(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x214C62CC)), GetUnitY(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x214C62CC)), LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 0xC1B0964C)))
					call SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x2B0A6845), 1.00, 1, 1)
					call SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x2B0A6845), R2I(( 0.69 * 90.00 )))
					call SetUnitBlendTime(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x2B0A6845), 0.00)
					call UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x2B0A6845), 'BHwe', 1.00)
					call SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x2B0A6845), 90.00, 0.00)
					call DestroyEffect(AddSpecialEffectTarget("war3mapImported\\BBB.mdx", LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x2B0A6845), "origin"))
					call DestroyEffect(AddSpecialEffectTarget("war3mapImported\\!huobao.mdx", LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x2B0A6845), "origin"))
				else
				endif
				call YDWETimerPatternRushSlide(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0xC303079D) , ( ( LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 0xC1B0964C) ) + ( 180.00 ) ) , 200.00 , 0.30 , 0.03 , 0 , false , true , false , "origin" , "" , "")
				if ( ( IsUnitAliveBJ(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x214C62CC)) == true ) ) then
					set udg_repel_Unit=LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x214C62CC)
					set udg_repel_Dis=600.00
					set udg_repel_Ang=( LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 0xC1B0964C) )
					set udg_repel_Time=0.30
					call ConditionalTriggerExecute(gg_trg_heroRepel)
				else
				endif
				set ydl_timer=CreateTimer()
				call SaveUnitHandle(YDLOC, GetHandleId(ydl_timer), 0xC303079D, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0xC303079D))
				call TimerStart(ydl_timer, 0.20, false, function Trig_XN_F_3932967232)
				call SetUnitTimeScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0xC303079D), 1.00)
				call PauseUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x214C62CC), false)
				call FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
				call DestroyTimer(GetExpiredTimer())
			else
			endif
		else
			call SetUnitTimeScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0xC303079D), 1.00)
			call PauseUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x214C62CC), false)
			call PauseUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0xC303079D), false)
			call FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
			call DestroyTimer(GetExpiredTimer())
		endif
	else
	endif
	set ydl_timer=null
endfunction
function Trig_XN_F_3934279132 takes nothing returns nothing
	call PauseUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0xC303079D), false)
	call FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
	call DestroyTimer(GetExpiredTimer())
endfunction
function Trig_XN_F_3933228232 takes nothing returns nothing
 local timer ydl_timer
	if ( ( IsUnitInGroup(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0xC303079D), udg_Time_FreezeGroup) == false ) ) then
		call SaveReal(YDLOC, GetHandleId(GetExpiredTimer()), 0x6B54C545, ( LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 0x6B54C545) + 0.02 ))
		if ( ( IsUnitAliveBJ(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0xC303079D)) == true ) and ( IsUnitAliveBJ(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x214C62CC)) == true ) and ( UnitHasBuffBJ(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0xC303079D), 'BPSE') == false ) and ( UnitHasBuffBJ(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0xC303079D), 'BSTN') == false ) and ( YDWEDistanceBetweenUnits(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0xC303079D) , LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x214C62CC)) <= 600.00 ) and ( IsUnitHiddenBJ(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0xC303079D)) == false ) and ( IsUnitHiddenBJ(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x214C62CC)) == false ) ) then
			call PauseUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0xC303079D), true)
			call PauseUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x214C62CC), true)
			if ( true ) then
				call SaveReal(YDLOC, GetHandleId(GetExpiredTimer()), 0xC1B0964C, ( YDWEAngleBetweenUnits(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0xC303079D) , LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x214C62CC)) ))
				call SaveReal(YDLOC, GetHandleId(GetExpiredTimer()), 0xA99320FA, ( GetUnitX(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x214C62CC)) - ( 100.00 * CosBJ(LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 0xC1B0964C)) ) ))
				call SaveReal(YDLOC, GetHandleId(GetExpiredTimer()), 0xFDF65382, ( GetUnitY(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x214C62CC)) - ( 100.00 * SinBJ(LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 0xC1B0964C)) ) ))
				call SetUnitX(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0xC303079D), LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 0xA99320FA))
				call SetUnitY(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0xC303079D), LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 0xFDF65382))
				call SetUnitFacing(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0xC303079D), LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 0xC1B0964C))
				call SetUnitFacing(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x214C62CC), ( ( LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 0xC1B0964C) ) + ( 180.00 ) ))
				call SetUnitTimeScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0xC303079D), 1.00)
				call SaveInteger(YDLOC, GetHandleId(GetExpiredTimer()), 0x9CD60476, 1)
			else
			endif
			if ( ( LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 0x6B54C545) == 0.20 ) ) then
				call ASound("war3mapImported\\XN-F3.mp3")
				call SetSoundVolume(udg_Last_ASound, 127)
				call SaveSoundHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x9B7EB41F, udg_Last_ASound)
			else
			endif
			if ( ( LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 0x6B54C545) == 0.40 ) ) then
				set udg_repel_Unit=LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x214C62CC)
				call JumpSys(udg_repel_Unit , 40 , 0.5 , 0)
				call STSA(STS(udg_repel_Unit , 2) , udg_repel_Unit)
				call DestroyEffect(AddSpecialEffectTarget("Abilities\\Weapons\\GryphonRiderMissile\\GryphonRiderMissile.mdl", LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x214C62CC), "head"))
				if ( true ) then
					call SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x2B0A6845, CreateUnit(GetOwningPlayer(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0xC303079D)), udg_DummyType, GetUnitX(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x214C62CC)), GetUnitY(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x214C62CC)), LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 0xC1B0964C)))
					call SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x2B0A6845), 1.00, 1, 1)
					call SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x2B0A6845), 0)
					call SetUnitBlendTime(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x2B0A6845), 0.00)
					call SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x2B0A6845), 0.00, 0.00)
					call UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x2B0A6845), 'BHwe', 1.00)
					call DestroyEffect(AddSpecialEffectTarget("war3mapImported\\explodeorange.mdx", LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x2B0A6845), "origin"))
					call DestroyEffect(AddSpecialEffectTarget("war3mapImported\\RockOut.mdx", LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x2B0A6845), "origin"))
					call DestroyEffect(AddSpecialEffectTarget("war3mapImported\\dustwaveanimate2X.mdx", LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x2B0A6845), "origin"))
				else
				endif
			else
			endif
			if ( ( LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 0x6B54C545) == 0.70 ) ) then
				if ( ( LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 0x24181F82) == 1 ) ) then
					call SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0xC303079D), 12)
				else
				endif
				set udg_repel_Unit=LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0xC303079D)
				call JumpSys(udg_repel_Unit , 40 , 0 , 0)
				call SaveInteger(YDLOC, GetHandleId(GetExpiredTimer()), 0x25DAB820, 0)
			else
			endif
			if ( ( LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 0x6B54C545) > 0.80 ) and ( LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 0x6B54C545) <= 1.30 ) ) then
				if ( true ) then
					call SaveReal(YDLOC, GetHandleId(GetExpiredTimer()), 0xC1B0964C, ( GetUnitFacing(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0xC303079D)) ))
					call SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x2B0A6845, CreateUnit(GetOwningPlayer(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x214C62CC)), udg_DummyType, GetUnitX(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x214C62CC)), GetUnitY(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x214C62CC)), LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 0xC1B0964C)))
					call SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x2B0A6845), 2.00, 1, 1)
					call SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x2B0A6845), 0)
					call SetUnitBlendTime(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x2B0A6845), 0.00)
					call UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x2B0A6845), 'BHwe', 0.30)
					call YDWETimerDestroyEffect(0.30 , AddSpecialEffectTarget("war3mapImported\\ShadowTrapFO.mdx", LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x2B0A6845), "origin"))
					call SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x2B0A6845), ( 60.00 * I2R(LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 0x25DAB820)) ), 0.00)
				else
				endif
				if ( ( LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 0x6B54C545) == 1.00 ) ) then
					set udg_repel_Unit=LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x214C62CC)
					call jumpSys_Out(udg_repel_Unit)
				else
					if ( ( LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 0x6B54C545) > 1.00 ) ) then
						call SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x214C62CC), ( GetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0xC303079D)) + 170.00 ), 0.00)
						if ( ( ModuloInteger(LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 0x25DAB820), 3) == 0 ) ) then
							call SetUnitAnimation(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x214C62CC), "stand hit")
							call DestroyEffect(AddSpecialEffectTarget("Abilities\\Spells\\Other\\Incinerate\\FireLordDeathExplode.mdl", LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x214C62CC), "chest"))
						else
						endif
					else
					endif
				endif
				call SaveInteger(YDLOC, GetHandleId(GetExpiredTimer()), 0x25DAB820, ( LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 0x25DAB820) + 1 ))
			else
			endif
			if ( ( LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 0x6B54C545) == 1.40 ) ) then
				set udg_repel_Unit=LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0xC303079D)
				call jumpSys_Out(udg_repel_Unit)
				call JumpSys(udg_repel_Unit , 20 , 0.1 , 0)
				set udg_repel_Unit=LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x214C62CC)
				call JumpSys(udg_repel_Unit , 20 , 0.1 , 0)
			else
			endif
			if ( ( LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 0x6B54C545) == 1.80 ) ) then
				call UnitAddAbility(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0xC303079D), DUMMY_A06X)
				if ( ( LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 0x24181F82) == 1 ) ) then
					call SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0xC303079D), 13)
				else
					call SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0xC303079D), 3)
				endif
			else
			endif
			if ( ( LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 0x6B54C545) == 2.10 ) ) then
				call SaveInteger(YDLOC, GetHandleId(GetExpiredTimer()), 0x25DAB820, 0)
			else
			endif
			if ( ( LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 0x6B54C545) >= 2.20 ) and ( LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 0x6B54C545) <= 2.40 ) ) then
				if ( true ) then
					call SaveReal(YDLOC, GetHandleId(GetExpiredTimer()), 0xC1B0964C, ( GetUnitFacing(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0xC303079D)) ))
					call SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x2B0A6845, CreateUnit(GetOwningPlayer(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x214C62CC)), udg_DummyType, GetUnitX(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x214C62CC)), GetUnitY(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x214C62CC)), LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 0xC1B0964C)))
					call SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x2B0A6845), 3.00, 1, 1)
					call SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x2B0A6845), 0)
					call SetUnitBlendTime(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x2B0A6845), 0.00)
					call UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x2B0A6845), 'BHwe', 0.30)
					call YDWETimerDestroyEffect(0.40 , AddSpecialEffectTarget("war3mapImported\\ShadowTrapFO.mdx", LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x2B0A6845), "origin"))
					call SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x2B0A6845), ( 1600.00 - ( 80.00 * I2R(LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 0x25DAB820)) ) ), 0.00)
					call SaveInteger(YDLOC, GetHandleId(GetExpiredTimer()), 0x25DAB820, ( LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 0x25DAB820) + 1 ))
				else
				endif
				if ( ( ModuloInteger(LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 0x25DAB820), 3) == 0 ) ) then
					call SetUnitAnimation(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x214C62CC), "stand hit")
					call DestroyEffect(AddSpecialEffectTarget("Abilities\\Spells\\Other\\Incinerate\\FireLordDeathExplode.mdl", LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x214C62CC), "chest"))
				else
				endif
				call SaveInteger(YDLOC, GetHandleId(GetExpiredTimer()), 0x25DAB820, ( LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 0x25DAB820) + 1 ))
			else
			endif
			if ( ( LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 0x6B54C545) == 2.20 ) ) then
				set udg_repel_Unit=LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0xC303079D)
				call JumpSys(udg_repel_Unit , - 50 , 1 , 0)
				set udg_repel_Unit=LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x214C62CC)
				call JumpSys(udg_repel_Unit , - 80 , 1 , 0)
				call STSA(STS(udg_repel_Unit , 2) , udg_repel_Unit)
				if ( true ) then
					call SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x2B0A6845, CreateUnit(GetOwningPlayer(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0xC303079D)), udg_DummyType, GetUnitX(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x214C62CC)), GetUnitY(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x214C62CC)), LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 0xC1B0964C)))
					call SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x2B0A6845), 2.00, 1, 1)
					call SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x2B0A6845), R2I(( 0.00 * 0.69 )))
					call SetUnitBlendTime(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x2B0A6845), 0.00)
					call UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x2B0A6845), 'BHwe', 1.00)
					call DestroyEffect(AddSpecialEffectTarget("war3mapImported\\BBB.mdx", LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x2B0A6845), "origin"))
					call DestroyEffect(AddSpecialEffectTarget("war3mapImported\\BBB.mdx", LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x2B0A6845), "origin"))
					call DestroyEffect(AddSpecialEffectTarget("Abilities\\Spells\\Orc\\WarStomp\\WarStompCaster.mdl", LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x2B0A6845), "origin"))
					call DestroyEffect(AddSpecialEffectTarget("war3mapImported\\fire1.mdx", LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x2B0A6845), "origin"))
					call SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x2B0A6845), ( GetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x214C62CC)) + 20.00 ), 0.00)
				else
				endif
			else
			endif
			if ( ( LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 0x6B54C545) >= 2.60 ) ) then
				if ( ( LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 0x24181F82) == 1 ) ) then
					call SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0xC303079D), 14)
				else
				endif
				call UnitDamageTarget(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0xC303079D), LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x214C62CC), 99999.00, true, false, ATTACK_TYPE_NORMAL, DAMAGE_TYPE_ENHANCED, WEAPON_TYPE_WHOKNOWS)
				if ( true ) then
					call SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x2B0A6845, CreateUnit(GetOwningPlayer(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0xC303079D)), udg_DummyType, GetUnitX(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x214C62CC)), GetUnitY(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x214C62CC)), LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 0xC1B0964C)))
					call SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x2B0A6845), 3.00, 1, 1)
					call SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x2B0A6845), 0)
					call SetUnitBlendTime(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x2B0A6845), 0.00)
					call UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x2B0A6845), 'BHwe', 1.00)
					call DestroyEffect(AddSpecialEffectTarget("war3mapImported\\BBB.mdx", LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x2B0A6845), "origin"))
					call DestroyEffect(AddSpecialEffectTarget("war3mapImported\\BBB.mdx", LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x2B0A6845), "origin"))
					call DestroyEffect(AddSpecialEffectTarget("Abilities\\Spells\\Orc\\WarStomp\\WarStompCaster.mdl", LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x2B0A6845), "origin"))
					call DestroyEffect(AddSpecialEffectTarget("war3mapImported\\fire1.mdx", LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x2B0A6845), "origin"))
					call DestroyEffect(AddSpecialEffectTarget("war3mapImported\\explosionB.mdx", LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x2B0A6845), "origin"))
					call SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x2B0A6845), 0.00, 0.00)
					if ( true ) then
						call SaveReal(YDLOC, GetHandleId(GetExpiredTimer()), 0xA99320FA, GetUnitX(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x2B0A6845)))
						call SaveReal(YDLOC, GetHandleId(GetExpiredTimer()), 0xFDF65382, GetUnitY(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x2B0A6845)))
						call SaveReal(YDLOC, GetHandleId(GetExpiredTimer()), 0xC12760D7, 0.00)
						call SaveReal(YDLOC, GetHandleId(GetExpiredTimer()), 0x2FC9F415, 300.00)
						set bj_forLoopAIndex=1
						set bj_forLoopAIndexEnd=12
						loop
							exitwhen bj_forLoopAIndex > bj_forLoopAIndexEnd
							call SaveReal(YDLOC, GetHandleId(GetExpiredTimer()), 0xC12760D7, ( 30.00 * I2R(bj_forLoopAIndex) ))
							call SaveReal(YDLOC, GetHandleId(GetExpiredTimer()), 0x1ADEDE7B, ( LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 0xA99320FA) + ( LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 0x2FC9F415) * CosBJ(LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 0xC12760D7)) ) ))
							call SaveReal(YDLOC, GetHandleId(GetExpiredTimer()), 0x8CD20710, ( LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 0xFDF65382) + ( LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 0x2FC9F415) * SinBJ(LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 0xC12760D7)) ) ))
							if ( true ) then
								call SaveUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x0B8B3F52, CreateUnit(GetOwningPlayer(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x2B0A6845)), udg_DummyType, LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 0x1ADEDE7B), LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 0x8CD20710), LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 0xC12760D7)))
								call SetUnitScale(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x0B8B3F52), 2.00, 1, 1)
								call SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x0B8B3F52), R2I(( 60.00 * 0.69 )))
								call SetUnitBlendTime(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x0B8B3F52), 0.00)
								call UnitApplyTimedLife(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x0B8B3F52), 'BHwe', 1.00)
								call SetUnitPathing(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x0B8B3F52), false)
								call SetUnitX(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x0B8B3F52), LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 0x1ADEDE7B))
								call SetUnitY(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x0B8B3F52), LoadReal(YDLOC, GetHandleId(GetExpiredTimer()), 0x8CD20710))
								call YDWETimerDestroyEffect(1.00 , AddSpecialEffectTarget("war3mapImported\\shanafire.mdx", LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x0B8B3F52), "origin"))
							else
							endif
							set bj_forLoopAIndex=bj_forLoopAIndex + 1
						endloop
					else
					endif
				else
				endif
				set udg_repel_Unit=LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x214C62CC)
				call STSA(STS(udg_repel_Unit , 2) , udg_repel_Unit)
				set ydl_timer=CreateTimer()
				call SaveUnitHandle(YDLOC, GetHandleId(ydl_timer), 0xC303079D, LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0xC303079D))
				call TimerStart(ydl_timer, 0.30, false, function Trig_XN_F_3934279132)
				call PauseUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x214C62CC), false)
				call UnitRemoveAbility(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0xC303079D), DUMMY_A06X)
				call FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
				call DestroyTimer(GetExpiredTimer())
			else
			endif
		else
			if ( ( LoadInteger(YDLOC, GetHandleId(GetExpiredTimer()), 0x24181F82) == 1 ) ) then
				call SetUnitAnimation(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0xC303079D), "stand")
			else
			endif
			call StopSoundBJ(LoadSoundHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x9B7EB41F), true)
			set udg_repel_Unit=LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0xC303079D)
			call jumpSys_Out(udg_repel_Unit)
			set udg_repel_Unit=LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x214C62CC)
			call jumpSys_Out(udg_repel_Unit)
			call UnitRemoveAbility(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0xC303079D), DUMMY_A06X)
			call SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x214C62CC), 0.00, 1000.00)
			call SetUnitFlyHeight(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0xC303079D), 0.00, 1000.00)
			call PauseUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0x214C62CC), false)
			call PauseUnit(LoadUnitHandle(YDLOC, GetHandleId(GetExpiredTimer()), 0xC303079D), false)
			call FlushChildHashtable(YDLOC, GetHandleId(GetExpiredTimer()))
			call DestroyTimer(GetExpiredTimer())
		endif
	else
	endif
	set ydl_timer=null
endfunction
function Trig_XN_F_Conditions takes nothing returns boolean
	if ( not ( GetSpellAbilityId() == SHANA_F ) ) then
	return false
	endif
	return true
endfunction
function Trig_XN_FActions takes nothing returns nothing
 local timer ydl_timer
 local integer ydl_localvar_step= LoadInteger(YDLOC, GetHandleId(GetTriggeringTrigger()), 0xCFDE6C76)
 set ydl_localvar_step=ydl_localvar_step + 3
 call SaveInteger(YDLOC, GetHandleId(GetTriggeringTrigger()), 0xCFDE6C76, ydl_localvar_step)
 call SaveInteger(YDLOC, GetHandleId(GetTriggeringTrigger()), 0xECE825E7, ydl_localvar_step)
	if ( true ) then
		set udg_temp_u=GetTriggerUnit()
		set udg_temp_goal=GetSpellTargetUnit()
		call ConditionalTriggerExecute(gg_trg____________________002)
		if ( ( udg_temp_int != 0 ) ) then
							call FlushChildHashtable(YDLOC, GetHandleId(GetTriggeringTrigger()) * ydl_localvar_step)
	set ydl_timer=null
return
		else
		endif
	else
	endif
	if ( ( GetUnitTypeId(GetTriggerUnit()) == udg_XiaNaExType ) ) then
		call SaveInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * ydl_localvar_step, 0x24181F82, 1)
	else
	endif
	call SaveUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * ydl_localvar_step, 0xC303079D, GetTriggerUnit())
	call SaveUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * ydl_localvar_step, 0x214C62CC, GetSpellTargetUnit())
	if ( ( GetUnitLifePercent(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * ydl_localvar_step, 0x214C62CC)) <= 30.00 ) ) then
		call SaveReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * ydl_localvar_step, 0x6B54C545, 0.00)
		call YDWEFlyEnable(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * ydl_localvar_step, 0x214C62CC))
		call YDWEFlyEnable(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * ydl_localvar_step, 0xC303079D))
		call PauseUnit(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * ydl_localvar_step, 0x214C62CC), true)
		call PauseUnit(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * ydl_localvar_step, 0xC303079D), true)
		if ( ( LoadInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * LoadInteger(YDLOC, GetHandleId(GetTriggeringTrigger()), 0xECE825E7), 0x24181F82) == 1 ) ) then
			call SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * ydl_localvar_step, 0xC303079D), 8)
		else
			call SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * ydl_localvar_step, 0xC303079D), 5)
		endif
		call SaveInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * ydl_localvar_step, 0x642F4BA8, 0)
		call SaveInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * ydl_localvar_step, 0x25DAB820, 0)
		set ydl_timer=CreateTimer()
		call SaveUnitHandle(YDLOC, GetHandleId(ydl_timer), 0xC303079D, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * ydl_localvar_step, 0xC303079D))
		call SaveUnitHandle(YDLOC, GetHandleId(ydl_timer), 0x214C62CC, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * ydl_localvar_step, 0x214C62CC))
		call SaveReal(YDLOC, GetHandleId(ydl_timer), 0x6B54C545, LoadReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * ydl_localvar_step, 0x6B54C545))
		call SaveInteger(YDLOC, GetHandleId(ydl_timer), 0x642F4BA8, LoadInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * ydl_localvar_step, 0x642F4BA8))
		call SaveInteger(YDLOC, GetHandleId(ydl_timer), 0x25DAB820, LoadInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * ydl_localvar_step, 0x25DAB820))
		call SaveSoundHandle(YDLOC, GetHandleId(ydl_timer), 0x9B7EB41F, LoadSoundHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * ydl_localvar_step, 0x9B7EB41F))
		call SaveInteger(YDLOC, GetHandleId(ydl_timer), 0x24181F82, LoadInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * ydl_localvar_step, 0x24181F82))
		call SaveReal(YDLOC, GetHandleId(ydl_timer), 0xC1B0964C, LoadReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * ydl_localvar_step, 0xC1B0964C))
		call SaveReal(YDLOC, GetHandleId(ydl_timer), 0xC12760D7, LoadReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * ydl_localvar_step, 0xC12760D7))
		call SaveUnitHandle(YDLOC, GetHandleId(ydl_timer), 0x0B8B3F52, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * ydl_localvar_step, 0x0B8B3F52))
		call SaveUnitHandle(YDLOC, GetHandleId(ydl_timer), 0x2B0A6845, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * ydl_localvar_step, 0x2B0A6845))
		call SaveReal(YDLOC, GetHandleId(ydl_timer), 0x2FC9F415, LoadReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * ydl_localvar_step, 0x2FC9F415))
		call SaveReal(YDLOC, GetHandleId(ydl_timer), 0xA99320FA, LoadReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * ydl_localvar_step, 0xA99320FA))
		call SaveReal(YDLOC, GetHandleId(ydl_timer), 0x1ADEDE7B, LoadReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * ydl_localvar_step, 0x1ADEDE7B))
		call SaveReal(YDLOC, GetHandleId(ydl_timer), 0xFDF65382, LoadReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * ydl_localvar_step, 0xFDF65382))
		call SaveReal(YDLOC, GetHandleId(ydl_timer), 0x8CD20710, LoadReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * ydl_localvar_step, 0x8CD20710))
		call TimerStart(ydl_timer, 0.02, true, function Trig_XN_F_3933228232)
	else
		call SaveReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * ydl_localvar_step, 0xC1B0964C, ( YDWEAngleBetweenUnits(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * ydl_localvar_step, 0xC303079D) , LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * ydl_localvar_step, 0x214C62CC)) ))
		call SaveReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * ydl_localvar_step, 0x6B54C545, 0.00)
		call PauseUnit(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * ydl_localvar_step, 0x214C62CC), true)
		call PauseUnit(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * ydl_localvar_step, 0xC303079D), true)
		if ( ( LoadInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * LoadInteger(YDLOC, GetHandleId(GetTriggeringTrigger()), 0xECE825E7), 0x24181F82) == 1 ) ) then
			call SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * ydl_localvar_step, 0xC303079D), 8)
		else
			call SetUnitAnimationByIndex(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * ydl_localvar_step, 0xC303079D), 4)
		endif
		call ASound("war3mapImported\\XN-F2.mp3")
		call SetSoundVolume(udg_Last_ASound, 127)
		call SaveReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * ydl_localvar_step, 0x7B0498D8, ( I2R(GetHeroAgi(LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * ydl_localvar_step, 0xC303079D), true)) * 30.00 ))
		set ydl_timer=CreateTimer()
		call SaveUnitHandle(YDLOC, GetHandleId(ydl_timer), 0xC303079D, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * ydl_localvar_step, 0xC303079D))
		call SaveUnitHandle(YDLOC, GetHandleId(ydl_timer), 0x214C62CC, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * ydl_localvar_step, 0x214C62CC))
		call SaveReal(YDLOC, GetHandleId(ydl_timer), 0x6B54C545, LoadReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * ydl_localvar_step, 0x6B54C545))
		call SaveInteger(YDLOC, GetHandleId(ydl_timer), 0x642F4BA8, LoadInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * ydl_localvar_step, 0x642F4BA8))
		call SaveReal(YDLOC, GetHandleId(ydl_timer), 0x7B0498D8, LoadReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * ydl_localvar_step, 0x7B0498D8))
		call SaveInteger(YDLOC, GetHandleId(ydl_timer), 0x24181F82, LoadInteger(YDLOC, GetHandleId(GetTriggeringTrigger()) * ydl_localvar_step, 0x24181F82))
		call SaveReal(YDLOC, GetHandleId(ydl_timer), 0xC1B0964C, LoadReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * ydl_localvar_step, 0xC1B0964C))
		call SaveUnitHandle(YDLOC, GetHandleId(ydl_timer), 0x2B0A6845, LoadUnitHandle(YDLOC, GetHandleId(GetTriggeringTrigger()) * ydl_localvar_step, 0x2B0A6845))
		call SaveReal(YDLOC, GetHandleId(ydl_timer), 0xA99320FA, LoadReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * ydl_localvar_step, 0xA99320FA))
		call SaveReal(YDLOC, GetHandleId(ydl_timer), 0xFDF65382, LoadReal(YDLOC, GetHandleId(GetTriggeringTrigger()) * ydl_localvar_step, 0xFDF65382))
		call TimerStart(ydl_timer, 0.02, true, function Trig_XN_F_3932588632)
	endif
	call FlushChildHashtable(YDLOC, GetHandleId(GetTriggeringTrigger()) * ydl_localvar_step)
	set ydl_timer=null
endfunction
//===========================================================================
function InitTrig_XN_F takes nothing returns nothing
	set gg_trg_XN_F=CreateTrigger()
	call TriggerRegisterAnyUnitEventBJ(gg_trg_XN_F, EVENT_PLAYER_UNIT_SPELL_EFFECT)
	call TriggerAddCondition(gg_trg_XN_F, Condition(function Trig_XN_F_Conditions))
	call TriggerAddAction(gg_trg_XN_F, function Trig_XN_FActions)
endfunction