package AcheronR

import RVEC_Core
import RegisterEvents
import PreloaderEx
//import Acheron

function acheronR()
    let tmr = GetExpiredTimer()
    let hid = GetHandleId(tmr)
    let u = LoadUnitHandle(GameHT, hid, 'cstr')
    let t = LoadUnitHandle(GameHT, hid, 'trgt')
    int count = LoadInteger(GameHT, hid, 'coun')
    int iterator = LoadInteger(GameHT, hid, 'iter')
    real a = Angle(GetUnitX(u), GetUnitY(u), GetUnitX(t), GetUnitY(t))
    real dist //= Distance(GetUnitX(u), GetUnitY(u), GetUnitX(t), GetUnitY(t))
    real x //= .0
    real y //= .0
    real x2 //= .0
    real y2 //= .0
    effect e
    //group g1
    //unit d

    count++
    SaveInteger(GameHT, hid, 'coun', count)
    SetPauseUnit(u, true)
    SetInvulUnit(u, true)
    SetPauseUnit(t, true)
    SetInvulUnit(t, true)

    if (count == 1)
        SoundStart("AcheronR.mp3")
        SoundStart("AcheronSE5.mp3")
        x = PolarX(GetUnitX(t), -600, a)
        y = PolarY(GetUnitY(t), -600, a)
        SetUnitXY(u, x, y, 0)
        visionArea(GetOwningPlayer(u), 1200, 3, GetUnitX(u), GetUnitY(u))
        a = Angle(GetUnitX(u), GetUnitY(u), GetUnitX(t), GetUnitY(t))
        SetUnitFacingEx(u, a, true)
        SetUnitAnimationByIndex(u, 6)
        SetUnitTimeScale(u, 0.85)
        Effect("Acheronsfx3.mdx", GetUnitX(u), GetUnitY(u), 0, a, 0, 0, 1.5, 2, 255, 255, 255, 255)
        SetSpecialEffectTimeScale(dummy_effect, 0.9)
        Effect("Acheronsfx4.mdx", GetUnitX(u), GetUnitY(u), 100, a, 0, 0, 0.8, 1.5, 255, 255, 255, 255)
        Effect("Alphasfx1.mdx", GetUnitX(u), GetUnitY(u), 50, a, 0, 0, 1, 1, 255, 255, 255, 255)

    if (count == 3 or count == 6 or count == 9 or count == 12)
        Effect("Alphasfx5.mdx", GetUnitX(u), GetUnitY(u), 0, a, 0, 0, 1.5, 1, 255, 255, 255, 255)
        Effect("Alphasfx9.mdx", GetUnitX(u), GetUnitY(u), 0, a, 0, 0, 0.6, 1, 255, 255, 255, 255)

    if (count <= 20)
        dist = Distance(GetUnitX(u), GetUnitY(u), GetUnitX(t), GetUnitY(t))
        if (dist > 140)
            x = PolarX(GetUnitX(u), dist / 10, a)
            y = PolarY(GetUnitY(u), dist / 10, a)
            SetUnitXY(u, x, y, 0)
        else
            x = PolarX(GetUnitX(t), -120, a)
            y = PolarY(GetUnitY(t), -120, a)
            SetUnitXY(u, x, y, 0)

    if (count == 20)
        SoundStart("AcheronSE3.mp3")
        visionArea(GetOwningPlayer(u), 1200, 3, GetUnitX(u), GetUnitY(u))
        SetUnitVertexColor(u, 255, 255, 255, 0)
        Effect("Acheronsfx1.mdx", GetUnitX(t), GetUnitY(t), 150, a, 0, 0, 5, 2, 255, 255, 255, 255)
        SetSpecialEffectTimeScale(dummy_effect, 0.85)
        Effect("Acheronsfx2.mdx", GetUnitX(t), GetUnitY(t), 100, a, 0, 0, 1.8, 2, 255, 255, 255, 255)
        SetSpecialEffectTimeScale(dummy_effect, 0.6)
        Effect("Acheronsfx2.mdx", GetUnitX(t), GetUnitY(t), 100, a + 180, 0, 0, 1.8, 2, 255, 255, 255, 255)
        SetSpecialEffectTimeScale(dummy_effect, 0.6)
        Effect("Acheronsfx2.mdx", GetUnitX(t), GetUnitY(t), 100, a + 90, -45, 0, 1.5, 2, 255, 255, 255, 255)
        SetSpecialEffectTimeScale(dummy_effect, 0.6)
        Effect("Acheronsfx2.mdx", GetUnitX(t), GetUnitY(t), 100, a + 90, 45, 0, 1.5, 2, 255, 255, 255, 255)
        SetSpecialEffectTimeScale(dummy_effect, 0.6)
        Effect("Alphasfx16.mdx", GetUnitX(t), GetUnitY(t), 0, a, 0, 0, 1.5, 2, 126, 28, 182, 255)
        SetSpecialEffectTimeScale(dummy_effect, 0.75)
        Effect("Yomisfx17.mdx", GetUnitX(t), GetUnitY(t), 50, a, 0, 0, 2, 1.5, 255, 255, 255, 255)
        SetSpecialEffectTimeScale(dummy_effect, 0.6)

    if (count == 30)
        x = PolarX(GetUnitX(t), -700, a + 150)
        y = PolarY(GetUnitY(t), -700, a + 150)
        a = Angle(GetUnitX(u), GetUnitY(u), x, y)
        dist = Distance(GetUnitX(u), GetUnitY(u), x, y)
        visionArea(GetOwningPlayer(u), 1200, 3, x, y)
        Effect("Acheron.mdx", GetUnitX(u), GetUnitY(u), 0, a, 0, 0, 1, 2, 255, 255, 255, 255)
        SetSpecialEffectAnimationByIndex(dummy_effect, 19)
        SaveEffectHandle(GameHT, hid, 0, dummy_effect)
        SaveReal(GameHT, hid, 0, dist)
        
        x2 = PolarX(GetUnitX(u), dist / 2, a)
        y2 = PolarY(GetUnitY(u), dist / 2, a)
        Effect("Acheronsfx8.mdx", x2, y2, 50, a, 0, 0, 2, 3, 255, 255, 255, 255)
        SetSpecialEffectTimeScale(dummy_effect, 0.8)
        Effect("Acheronsfx5.mdx", x2, y2, 150, a, 0, 0, 1.8, 3, 255, 255, 255, 255)
        SetSpecialEffectTimeScale(dummy_effect, 0.9)
        Effect("Acheronsfx6.mdx", x2, y2, 150, a, 0, 0, 3, 3, 255, 255, 255, 255)
        SetSpecialEffectTimeScale(dummy_effect, 0.75)
        TimeScaleEffect(dummy_effect, 0, 0.4)

    if (count >= 30 and count <= 40)
        e = LoadEffectHandle(GameHT, hid, 0)
        a = GetSpecialEffectYaw(e)
        dist = LoadReal(GameHT, hid, 0)
        x = PolarX(GetSpecialEffectX(e), dist / 10, a)
        y = PolarY(GetSpecialEffectY(e), dist / 10, a)
        SetEffectXY(e, x, y, 0)
        SetSpecialEffectHeight(e, 0)

    if (count == 50)
        x = PolarX(GetUnitX(t), -550, a + 220)
        y = PolarY(GetUnitY(t), -550, a + 220)
        a = Angle(GetUnitX(u), GetUnitY(u), x, y)
        dist = Distance(GetUnitX(u), GetUnitY(u), x, y)
        visionArea(GetOwningPlayer(u), 1200, 3, x, y)
        Effect("Acheron.mdx", GetUnitX(u), GetUnitY(u), 0, a, 0, 0, 1, 1.8, 255, 255, 255, 255)
        SetSpecialEffectAnimationByIndex(dummy_effect, 20)
        SaveEffectHandle(GameHT, hid, 1, dummy_effect)
        SaveReal(GameHT, hid, 1, dist)
        
        x2 = PolarX(GetUnitX(u), dist / 2, a)
        y2 = PolarY(GetUnitY(u), dist / 2, a)
        Effect("Acheronsfx8.mdx", x2, y2, 50, a, 0, 0, 2, 2.8, 255, 255, 255, 255)
        SetSpecialEffectTimeScale(dummy_effect, 0.8)
        Effect("Acheronsfx5.mdx", x2, y2, 150, a, 0, 0, 1.8, 2.8, 255, 255, 255, 255)
        SetSpecialEffectTimeScale(dummy_effect, 0.9)
        Effect("Acheronsfx6.mdx", x2, y2, 150, a, 0, 0, 3, 2.8, 255, 255, 255, 255)
        SetSpecialEffectTimeScale(dummy_effect, 0.75)
        TimeScaleEffect(dummy_effect, 0, 0.4)

    if (count >= 50 and count <= 60)
        e = LoadEffectHandle(GameHT, hid, 1)
        a = GetSpecialEffectYaw(e)
        dist = LoadReal(GameHT, hid, 1)
        x = PolarX(GetSpecialEffectX(e), dist / 10, a)
        y = PolarY(GetSpecialEffectY(e), dist / 10, a)
        SetEffectXY(e, x, y, 0)
        SetSpecialEffectHeight(e, 0)

    if (count == 70)
        x = PolarX(GetUnitX(t), -600, a + 60)
        y = PolarY(GetUnitY(t), -600, a + 60)
        a = Angle(GetUnitX(u), GetUnitY(u), x, y)
        dist = Distance(GetUnitX(u), GetUnitY(u), x, y)
        visionArea(GetOwningPlayer(u), 1200, 3, x, y)
        Effect("Acheron.mdx", GetUnitX(u), GetUnitY(u), 0, a, 0, 0, 1, 1.6, 255, 255, 255, 255)
        SetSpecialEffectAnimationByIndex(dummy_effect, 21)
        SaveEffectHandle(GameHT, hid, 1, dummy_effect)
        SaveReal(GameHT, hid, 1, dist)
        
        x2 = PolarX(GetUnitX(u), dist / 2, a)
        y2 = PolarY(GetUnitY(u), dist / 2, a)
        Effect("Acheronsfx8.mdx", x2, y2, 50, a, 0, 0, 2, 2.6, 255, 255, 255, 255)
        SetSpecialEffectTimeScale(dummy_effect, 0.8)
        Effect("Acheronsfx5.mdx", x2, y2, 150, a, 0, 0, 1.8, 2.6, 255, 255, 255, 255)
        SetSpecialEffectTimeScale(dummy_effect, 0.9)
        Effect("Acheronsfx6.mdx", x2, y2, 150, a, 0, 0, 3, 2.6, 255, 255, 255, 255)
        SetSpecialEffectTimeScale(dummy_effect, 0.75)
        TimeScaleEffect(dummy_effect, 0, 0.4)

    if (count >= 70 and count <= 80)
        e = LoadEffectHandle(GameHT, hid, 1)
        a = GetSpecialEffectYaw(e)
        dist = LoadReal(GameHT, hid, 1)
        x = PolarX(GetSpecialEffectX(e), dist / 10, a)
        y = PolarY(GetSpecialEffectY(e), dist / 10, a)
        SetEffectXY(e, x, y, 0)
        SetSpecialEffectHeight(e, 0)

    if (count == 90)
        x = PolarX(GetUnitX(t), -500, a + 300)
        y = PolarY(GetUnitY(t), -500, a + 300)
        a = Angle(GetUnitX(u), GetUnitY(u), x, y)
        dist = Distance(GetUnitX(u), GetUnitY(u), x, y)
        visionArea(GetOwningPlayer(u), 1200, 3, x, y)
        Effect("Acheron.mdx", GetUnitX(u), GetUnitY(u), 0, a, 0, 0, 1, 1.4, 255, 255, 255, 255)
        SetSpecialEffectAnimationByIndex(dummy_effect, 22)
        SaveEffectHandle(GameHT, hid, 1, dummy_effect)
        SaveReal(GameHT, hid, 1, dist)
        
        x2 = PolarX(GetUnitX(u), dist / 2, a)
        y2 = PolarY(GetUnitY(u), dist / 2, a)
        Effect("Acheronsfx8.mdx", x2, y2, 50, a, 0, 0, 2, 2.4, 255, 255, 255, 255)
        SetSpecialEffectTimeScale(dummy_effect, 0.8)
        Effect("Acheronsfx5.mdx", x2, y2, 150, a, 0, 0, 1.8, 2.4, 255, 255, 255, 255)
        SetSpecialEffectTimeScale(dummy_effect, 0.9)
        Effect("Acheronsfx6.mdx", x2, y2, 150, a, 0, 0, 3, 2.4, 255, 255, 255, 255)
        SetSpecialEffectTimeScale(dummy_effect, 0.75)
        TimeScaleEffect(dummy_effect, 0, 0.4)

    if (count >= 90 and count <= 100)
        e = LoadEffectHandle(GameHT, hid, 1)
        a = GetSpecialEffectYaw(e)
        dist = LoadReal(GameHT, hid, 1)
        x = PolarX(GetSpecialEffectX(e), dist / 10, a)
        y = PolarY(GetSpecialEffectY(e), dist / 10, a)
        SetEffectXY(e, x, y, 0)
        SetSpecialEffectHeight(e, 0)

    if (count == 110)
        SetUnitVertexColor(u, 255, 255, 255, 255)
        SetUnitAnimationByIndex(u, 11)
        SetUnitTimeScale(u, 0.8)
        Effect("Acheronsfx9.mdx", GetUnitX(u), GetUnitY(u), 10, a, 0, 0, 0.9, 2, 255, 255, 255, 255)
        SetSpecialEffectTimeScale(dummy_effect, 0.9)
        Effect("Gojosfx24.mdx", GetUnitX(u), GetUnitY(u), 0, a, 0, 0, 3.5, 2, 255, 255, 255, 255)
        SetSpecialEffectTimeScale(dummy_effect, 0.75)
        TimeScaleEffect(dummy_effect, 0, 0.6)
        TimeScaleEffect(dummy_effect, 1, 1)

    if (count >= 120 and count <= 169)
        iterator++
        SaveInteger(GameHT, hid, 'iter', iterator)
        if (iterator >= 5)
            SaveInteger(GameHT, hid, 'iter', 0)
            SaveInteger(GameHT, hid, 0, LoadInteger(GameHT, hid, 0) + 1)
            if (GetOwningPlayer(u) == GetLocalPlayer() or GetOwningPlayer(t) == GetLocalPlayer())
                if (count != 169)
                    CinematicFilterGenericBJ(1, BLEND_MODE_BLEND, "SkillImage\\AcheronR (" + I2S(LoadInteger(GameHT, hid, 0)) + ").blp", 100, 100, 100, 0, 100, 100, 100, 0)
                else
                    CinematicFilterGenericBJ(1, BLEND_MODE_BLEND, "SkillImage\\AcheronR (" + I2S(LoadInteger(GameHT, hid, 0)) + ").blp", 100, 100, 100, 0, 100, 100, 100, 100)

    if (count == 160)
        Effect("Cidsfx30.mdx", GetUnitX(t), GetUnitY(t), 0, a, 0, 0, 1.5, 2.5, 255, 255, 255, 255)
        SetSpecialEffectTimeScale(dummy_effect, 0.85)

    if (count == 170)
        Effect("Yomisfx17.mdx", GetUnitX(t), GetUnitY(t), 50, a, 0, 0, 3, 2, 255, 255, 255, 255)
        SetSpecialEffectTimeScale(dummy_effect, 0.5)
        Effect("Gojosfx18.mdx", GetUnitX(t), GetUnitY(t), 100, a, 0, 0, 10, 2, 255, 255, 255, 255)
        SetSpecialEffectAnimation(dummy_effect, "death")
        Effect("Saltersfx38.mdx", GetUnitX(t), GetUnitY(t), 0, a, 0, 0, 1, 1, 255, 255, 255, 255)
        Effect("Gojosfx19.mdx", GetUnitX(t), GetUnitY(t), 10, a, 0, 0, 3, 2, 255, 255, 255, 255)
        SetSpecialEffectTimeScale(dummy_effect, 0.75)
        Effect("Cidsfx6.mdx", GetUnitX(t), GetUnitY(t), 0, a, 0, 0, 2.5, 2, 255, 255, 255, 255)
        SetSpecialEffectTimeScale(dummy_effect, 0.9)
        Effect("Cidsfx1.mdx", GetUnitX(t), GetUnitY(t), 10, a, 0, 0, 3, 2, 255, 255, 255, 255)
        SetSpecialEffectTimeScale(dummy_effect, 0.75)

    if (count == 185)
        SetUnitTimeScale(u, 1)
        SetPauseUnit(u, false)
        SetPauseUnit(t, false)
        SetInvulUnit(u, false)
        SetInvulUnit(t, false)
        u.damageTarget(t, (9. + GetUnitAbilityLevel(u, 'A08J')) * GetHeroAgi(u, true))
        IssueTargetOrderById(u, 851983, t)
        StopUnitTimed(t, 0.2)
        FlushChildHashtable(GameHT, hid)
        PauseTimer(tmr)
        DestroyTimer(tmr)

init
    registerPlayerUnitEvent(EVENT_PLAYER_UNIT_SPELL_EFFECT) ->
        if (EventData.getSpellAbilityId() == 'A08J')
            let u = EventData.getTriggerUnit()
            let t = EventData.getSpellTargetUnit()
            SetPauseUnit(u, true)
            SetInvulUnit(u, true)
            SetPauseUnit(t, true)
            SetInvulUnit(t, true)

            let tmr = CreateTimer()
            let hid = GetHandleId(tmr)
            SaveUnitHandle(GameHT, hid, 'cstr', u)
            SaveUnitHandle(GameHT, hid, 'trgt', t)
            TimerStart(tmr, 0.02, true, function acheronR)

    preloadSound("AcheronR.mp3")
    preloadSound("AcheronSE5.mp3")
    preloadEffect("Acheronsfx8.mdx")
    preloadEffect("Acheronsfx9.mdx")
    preloadEffect("Gojosfx24.mdx")
    preloadEffect("Gojosfx18.mdx")
    preloadEffect("Gojosfx19.mdx")
    preloadEffect("Cidsfx30.mdx")
    preloadEffect("Cidsfx6.mdx")
    preloadEffect("Cidsfx1.mdx")
    preloadEffect("Saltersfx38.mdx")