package AcheronE

import RVEC_Core
import PreloaderEx
import RegisterEvents

function acheronE()
    let tmr = GetExpiredTimer()
    let hid = GetHandleId(tmr)
    let u = LoadUnitHandle(GameHT, hid, 'cstr')
    let t = LoadUnitHandle(GameHT, hid, 'trgt')
    int count = LoadInteger(GameHT, hid, 'coun')
    //let iterator = LoadInteger(GameHT, hid, 'iter')
    real a = Angle(GetUnitX(u), GetUnitY(u), GetUnitX(t), GetUnitY(t))
    real dist //= Distance(GetUnitX(u), GetUnitY(u), GetUnitX(t), GetUnitY(t))
    real x
    real y
    real x2
    real y2
    effect e
    effect e2

    count++
    SaveInteger(GameHT, hid, 'coun', count)
    SetPauseUnit(u, true)
    SetInvulUnit(u, true)
    SetPauseUnit(t, true)
    SetInvulUnit(t, true)

    if (count == 1)
        SoundStart("AcheronE.mp3")
        SoundStart("AcheronSE4.mp3")
        x = PolarX(GetUnitX(t), -500, a)
        y = PolarY(GetUnitY(t), -500, a)
        SetUnitXY(u, x, y, 0)
        SetUnitAnimationByIndex(u, 11)
        SetUnitTimeScale(u, 0.8)
        visionArea(GetOwningPlayer(u), 1200, 3, GetUnitX(u), GetUnitY(u))

        x = PolarX(GetUnitX(t), -650, a + 150)
        y = PolarY(GetUnitY(t), -650, a + 150)
        visionArea(GetOwningPlayer(u), 1200, 3, x, y)
        Effect("Acheron.mdx", x, y, 0, a + 150, 0, 0, 1, 0.7, 255, 255, 255, 255)
        SetSpecialEffectAnimationByIndex(dummy_effect, 19)
        SaveEffectHandle(GameHT, hid, 0, dummy_effect)
        SaveReal(GameHT, hid, 10, x)
        SaveReal(GameHT, hid, 11, y)

        x2 = PolarX(GetUnitX(t), -500, a + 220)
        y2 = PolarY(GetUnitY(t), -500, a + 220)
        visionArea(GetOwningPlayer(u), 1200, 3, x2, y2)
        SaveReal(GameHT, hid, 0, Distance(x, y, x2, y2))
        Effect("Acheron.mdx", x2, y2, 0, a + 220, 0, 0, 1, 1.1, 255, 255, 255, 255)
        SetSpecialEffectAnimationByIndex(dummy_effect, 20)
        SaveEffectHandle(GameHT, hid, 1, dummy_effect)
        SaveReal(GameHT, hid, 12, x2)
        SaveReal(GameHT, hid, 13, y2)

        x = PolarX(GetUnitX(t), -550, a + 60)
        y = PolarY(GetUnitY(t), -550, a + 60)
        visionArea(GetOwningPlayer(u), 1200, 3, x, y)
        SaveReal(GameHT, hid, 1, Distance(x2, y2, x, y))
        Effect("Acheron.mdx", x, y, 0, a + 240, 0, 0, 1, 1.6, 255, 255, 255, 255)
        SetSpecialEffectAnimationByIndex(dummy_effect, 21)
        SaveEffectHandle(GameHT, hid, 2, dummy_effect)
        SaveReal(GameHT, hid, 14, x)
        SaveReal(GameHT, hid, 15, y)

        x2 = PolarX(GetUnitX(t), -400, a + 300)
        y2 = PolarY(GetUnitY(t), -400, a + 300)
        visionArea(GetOwningPlayer(u), 1200, 3, x2, y2)
        SaveReal(GameHT, hid, 2, Distance(x, y, x2, y2))
        Effect("Acheron.mdx", x2, y2, 0, a + 120, 0, 0, 1, 2.1, 255, 255, 255, 255)
        SetSpecialEffectAnimationByIndex(dummy_effect, 22)
        SaveEffectHandle(GameHT, hid, 3, dummy_effect)
        SaveReal(GameHT, hid, 16, x2)
        SaveReal(GameHT, hid, 17, y2)

        SaveReal(GameHT, hid, 3, Distance(x2, y2, GetUnitX(u), GetUnitY(u)))

    if (count >= 10 and count <= 25)
        e = LoadEffectHandle(GameHT, hid, 0)
        e2 = LoadEffectHandle(GameHT, hid, 1)
        a = Angle(GetSpecialEffectX(e), GetSpecialEffectY(e), GetSpecialEffectX(e2), GetSpecialEffectY(e2))
        dist = LoadReal(GameHT, hid, 0)
        x = PolarX(GetSpecialEffectX(e), dist / 15, a)
        y = PolarY(GetSpecialEffectY(e), dist / 15, a)
        SetEffectXY(e, x, y, 0)
        SetSpecialEffectHeight(e, 0)

    if (count == 25)
        e2 = LoadEffectHandle(GameHT, hid, 1)
        x = LoadReal(GameHT, hid, 10)
        y = LoadReal(GameHT, hid, 11)
        a = Angle(x, y, GetSpecialEffectX(e2), GetSpecialEffectY(e2))
        Effect("Acheronsfx2.mdx", GetSpecialEffectX(e2), GetSpecialEffectY(e2), 400, a, -45, 0, 1.5, 2, 255, 255, 255, 255)
        SetSpecialEffectTimeScale(dummy_effect, 0.9)
        x = PolarX(x, LoadReal(GameHT, hid, 0) / 2, a)
        y = PolarY(y, LoadReal(GameHT, hid, 0) / 2, a)
        Effect("Acheronsfx5.mdx", x, y, 400, a, 0, 0, 1.5, 2.5, 255, 255, 255, 255)
        SetSpecialEffectTimeScale(dummy_effect, 0.9)
        Effect("Acheronsfx6.mdx", x, y, 400, a, 0, 0, 2.5, 2.5, 255, 255, 255, 255)
        SetSpecialEffectTimeScale(dummy_effect, 0.75)
        TimeScaleEffect(dummy_effect, 0, 0.4)

    if (count >= 35 and count <= 50)
        e = LoadEffectHandle(GameHT, hid, 1)
        e2 = LoadEffectHandle(GameHT, hid, 2)
        a = Angle(GetSpecialEffectX(e), GetSpecialEffectY(e), GetSpecialEffectX(e2), GetSpecialEffectY(e2))
        dist = LoadReal(GameHT, hid, 1)
        x = PolarX(GetSpecialEffectX(e), dist / 15, a)
        y = PolarY(GetSpecialEffectY(e), dist / 15, a)
        SetEffectXY(e, x, y, 0)
        SetSpecialEffectHeight(e, 0)

    if (count == 50)
        e2 = LoadEffectHandle(GameHT, hid, 2)
        x = LoadReal(GameHT, hid, 12)
        y = LoadReal(GameHT, hid, 13)
        a = Angle(x, y, GetSpecialEffectX(e2), GetSpecialEffectY(e2))
        Effect("Acheronsfx2.mdx", GetSpecialEffectX(e2), GetSpecialEffectY(e2), 400, a, 45, 0, 1.5, 2, 255, 255, 255, 255)
        SetSpecialEffectTimeScale(dummy_effect, 0.9)
        x = PolarX(x, LoadReal(GameHT, hid, 1) / 2, a)
        y = PolarY(y, LoadReal(GameHT, hid, 1) / 2, a)
        Effect("Acheronsfx5.mdx", x, y, 400, a, 0, 0, 1.5, 2, 255, 255, 255, 255)
        SetSpecialEffectTimeScale(dummy_effect, 0.9)
        Effect("Acheronsfx6.mdx", x, y, 400, a, 0, 0, 2.5, 2, 255, 255, 255, 255)
        SetSpecialEffectTimeScale(dummy_effect, 0.75)
        TimeScaleEffect(dummy_effect, 0, 0.4)

    if (count >= 60 and count <= 75)
        e = LoadEffectHandle(GameHT, hid, 2)
        e2 = LoadEffectHandle(GameHT, hid, 3)
        a = Angle(GetSpecialEffectX(e), GetSpecialEffectY(e), GetSpecialEffectX(e2), GetSpecialEffectY(e2))
        dist = LoadReal(GameHT, hid, 2)
        x = PolarX(GetSpecialEffectX(e), dist / 15, a)
        y = PolarY(GetSpecialEffectY(e), dist / 15, a)
        SetEffectXY(e, x, y, 0)
        SetSpecialEffectHeight(e, 0)

    if (count == 75)
        e2 = LoadEffectHandle(GameHT, hid, 3)
        x = LoadReal(GameHT, hid, 14)
        y = LoadReal(GameHT, hid, 15)
        a = Angle(x, y, GetSpecialEffectX(e2), GetSpecialEffectY(e2))
        Effect("Acheronsfx2.mdx", GetSpecialEffectX(e2), GetSpecialEffectY(e2), 400, a, 0, 0, 1.5, 2, 255, 255, 255, 255)
        SetSpecialEffectTimeScale(dummy_effect, 0.9)
        x = PolarX(x, LoadReal(GameHT, hid, 2) / 2, a)
        y = PolarY(y, LoadReal(GameHT, hid, 2) / 2, a)
        Effect("Acheronsfx5.mdx", x, y, 400, a, 0, 0, 1.5, 1.5, 255, 255, 255, 255)
        SetSpecialEffectTimeScale(dummy_effect, 0.9)
        Effect("Acheronsfx6.mdx", x, y, 400, a, 0, 0, 2.5, 1.5, 255, 255, 255, 255)
        SetSpecialEffectTimeScale(dummy_effect, 0.75)
        TimeScaleEffect(dummy_effect, 0, 0.4)

    if (count >= 85 and count <= 100)
        e = LoadEffectHandle(GameHT, hid, 3)
        a = Angle(GetSpecialEffectX(e), GetSpecialEffectY(e), GetUnitX(u), GetUnitY(u))
        dist = LoadReal(GameHT, hid, 3)
        x = PolarX(GetSpecialEffectX(e), dist / 20, a)
        y = PolarY(GetSpecialEffectY(e), dist / 20, a)
        SetEffectXY(e, x, y, 0)
        SetSpecialEffectHeight(e, 0)

    if (count == 100)
        x = LoadReal(GameHT, hid, 16)
        y = LoadReal(GameHT, hid, 17)
        a = Angle(x, y, GetUnitX(u), GetUnitY(u))
        x = PolarX(x, LoadReal(GameHT, hid, 3) / 2, a)
        y = PolarY(y, LoadReal(GameHT, hid, 3) / 2, a)
        Effect("Acheronsfx5.mdx", x, y, 400, a, 0, 0, 1.5, 1, 255, 255, 255, 255)
        SetSpecialEffectTimeScale(dummy_effect, 0.9)
        Effect("Acheronsfx6.mdx", x, y, 400, a, 0, 0, 2.5, 1, 255, 255, 255, 255)
        SetSpecialEffectTimeScale(dummy_effect, 0.75)
        TimeScaleEffect(dummy_effect, 0, 0.4)

    if (count == 110)
        SoundStart("AcheronSE3.mp3")
        visionArea(GetOwningPlayer(u), 1200, 3, GetUnitX(t), GetUnitY(t))
        Effect("Acheronsfx1.mdx", GetUnitX(t), GetUnitY(t), 150, a, 0, 0, 5, 2, 255, 255, 255, 255)
        SetSpecialEffectTimeScale(dummy_effect, 0.85)
        Effect("Acheronsfx2.mdx", GetUnitX(t), GetUnitY(t), 100, a, 0, 0, 1.8, 2, 255, 255, 255, 255)
        SetSpecialEffectTimeScale(dummy_effect, 0.6)
        Effect("Acheronsfx2.mdx", GetUnitX(t), GetUnitY(t), 100, a + 180, 0, 0, 1.8, 2, 255, 255, 255, 255)
        SetSpecialEffectTimeScale(dummy_effect, 0.6)
        Effect("Acheronsfx2.mdx", GetUnitX(t), GetUnitY(t), 100, a + 90, -45, 0, 1.5, 2, 255, 255, 255, 255)
        SetSpecialEffectTimeScale(dummy_effect, 0.6)
        Effect("Acheronsfx2.mdx", GetUnitX(t), GetUnitY(t), 100, a + 90, 45, 0, 1.5, 2, 255, 255, 255, 255)
        SetSpecialEffectTimeScale(dummy_effect, 0.6)
        Effect("Alphasfx16.mdx", GetUnitX(t), GetUnitY(t), 0, a, 0, 0, 1.5, 2, 126, 28, 182, 255)
        SetSpecialEffectTimeScale(dummy_effect, 0.75)
        Effect("Yomisfx17.mdx", GetUnitX(t), GetUnitY(t), 50, a, 0, 0, 2, 1.5, 255, 255, 255, 255)
        SetSpecialEffectTimeScale(dummy_effect, 0.6)

    if (count == 120)
        Effect("Acheronsfx7-2.mdx", GetUnitX(t), GetUnitY(t), 120, a, 0, 0, 1.5, 1.5, 255, 255, 255, 255)
        SetSpecialEffectTimeScale(dummy_effect, 0.8)

    if (count == 125)
        UnitUnStuck(u)
        SetUnitTimeScale(u, 1)
        SetPauseUnit(u, false)
        SetPauseUnit(t, false)
        SetInvulUnit(u, false)
        SetInvulUnit(t, false)
        u.damageTarget(t, (GetUnitAbilityLevel(u, 'A08I')*GetHeroAgi(u, true)).toReal())
        IssueTargetOrderById(u, 851983, t)
        StopUnitTimed(t, 0.2)
        FlushChildHashtable(GameHT, hid)
        PauseTimer(tmr)
        DestroyTimer(tmr)

init
    registerPlayerUnitEvent(EVENT_PLAYER_UNIT_SPELL_EFFECT) ->
        if (EventData.getSpellAbilityId() == 'A08I')
            let u = EventData.getTriggerUnit()
            let t = EventData.getSpellTargetUnit()
            SetPauseUnit(u, true)
            SetInvulUnit(u, true)
            SetPauseUnit(t, true)
            SetInvulUnit(t, true)

            let tmr = CreateTimer()
            let hid = GetHandleId(tmr)
            SaveUnitHandle(GameHT, hid, 'cstr', u)
            SaveUnitHandle(GameHT, hid, 'trgt', t)
            TimerStart(tmr, 0.02, true, function acheronE)

    preloadSound("AcheronE.mp3")
    preloadSound("AcheronSE4.mp3")
    preloadEffect("Acheronsfx5.mdx")
    preloadEffect("Acheronsfx6.mdx")
    preloadEffect("Acheronsfx7-2.mdx")
