package AcheronQ

import RVEC_Core
import RegisterEvents
import Acheron
import PreloaderEx

function acheronQ()
    let tmr = GetExpiredTimer()
    let hid = GetHandleId(tmr)
    let u = LoadUnitHandle(GameHT, hid, 'cstr')
    int count = LoadInteger(GameHT, hid, 'coun')
    let a = LoadReal(GameHT, hid, 'angl')
    real x
    real y
    group g1
    group g2
    unit d
    effect e

    count++
    SaveInteger(GameHT, hid, 'coun', count)
    SetPauseUnit(u, true)

    if (count == 1)
        SoundStart("AcheronQ.mp3")
        SoundStart("AcheronSE1.mp3")
        SoundStart("AcheronSE2.mp3")
        SoundStart("AcheronSE3.mp3")
        SetUnitAnimationByIndex(u, 7)
        SetUnitTimeScale(u, 1.5)
        Effect("Hutaosfx1.mdx", GetUnitX(u), GetUnitY(u), 50, a, 0, 0, 1, 1, 255, 255, 255, 255)
        Effect("Hutaosfx3.mdx", GetUnitX(u), GetUnitY(u), 0, a, 0, 0, 2, 1, 255, 255, 255, 255)
        Effect("", GetUnitX(u), GetUnitY(u), 0, a, 0, 0, 1, 1, 255, 255, 255, 255)
        SaveEffectHandle(GameHT, hid, 0, dummy_effect)
        SaveGroupHandle(GameHT, hid, 'grp+', CreateGroup())

    if (count <= 12)
        e = LoadEffectHandle(GameHT, hid, 0)
        x = PolarX(GetSpecialEffectX(e), 1600/12, a)
        y = PolarY(GetSpecialEffectY(e), 1600/12, a)
        SetEffectXY(e, x, y, 1)
        visionArea(GetOwningPlayer(u), 1200, 3, x, y)

        g1 = LoadGroupHandle(GameHT, hid, 'grp+')
        g2 = CreateGroup()
        GroupEnumUnitsInRange(g2, x, y, 300, null)
        for i = 0 to GroupGetCount(g2) - 1
            d = GroupGetUnitByIndex(g2, i)
            if (FilterGeneric(u, d) and not IsUnitInGroup(d, g1))
                u.damageTarget(d, 100. * GetUnitAbilityLevel(u, 'A08F'))
                GroupAddUnit(g1, d)
        DestroyGroup(g2)
        if (count == 12) 
            DestroyGroup(g1)

        if (count % 3 == 0)
            Effect("Cidsfx23.mdx", x, y, 0, a, 0, 0, 1.5, 1, 255, 255, 255, 255)
            Effect("Acheronsfx1.mdx", x, y, 150, randomAngle(), 0, 0, 3, 1.5, 255, 255, 255, 255)
            for i = 1 to 3
                if (GetRandomInt(1, 2) == 1)
                    Effect("Acheronsfx2.mdx", x, y, 100, randomAngle(), 0, 0, GetRandomReal(0.8, 1.2), 1.5, 255, 255, 255, 255)
                else
                    Effect("Acheronsfx2.mdx", x, y, 100, randomAngle(), -45, 0, GetRandomReal(0.8, 1.2), 1.5, 255, 255, 255, 255)

    if (count == 12)
        SetUnitTimeScale(u, 1)
        SetPauseUnit(u, false)
        IssueImmediateOrderById(u, 851972)
        FlushChildHashtable(GameHT, hid)
        PauseTimer(tmr)
        DestroyTimer(tmr)

init
    registerPlayerUnitEvent(EVENT_PLAYER_UNIT_SPELL_EFFECT) ->
        if GetSpellAbilityId() == 'A08F'
            let u = EventData.getTriggerUnit()
            let a = Angle(GetUnitX(u), GetUnitY(u), GetSpellTargetX(), GetSpellTargetY())
            SetPauseUnit(u, true)

            let tmr = CreateTimer()
            let hid = GetHandleId(tmr)
            SaveUnitHandle(GameHT, hid, 'cstr', u)
            SaveReal(GameHT, hid, 'angl', a)
            TimerStart(tmr, 0.02, true, function acheronQ)

    preloadAbility('A08F')
    preloadUnit(ACHERON_ID)
    preloadSound("AcheronQ.mp3")
    preloadSound("AcheronSE1.mp3")
    preloadSound("AcheronSE2.mp3")
    preloadSound("AcheronSE3.mp3")
    preloadEffect("Hutaosfx1.mdx")
    preloadEffect("Hutaosfx3.mdx")
    preloadEffect("Cidsfx23.mdx")
    preloadEffect("Acheronsfx1.mdx")
    preloadEffect("Acheronsfx2.mdx")
    //preloadUnit(ACHERON_ID)